##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP9/40/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-09-02 21:17:29.297 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-09-02 21:15:41.368 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       34 B2 33 08 31 F7 0B 9E 3B 35 88 87 64 6B 1F E1>)
(   2,<2022-09-02 21:17:29.468 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       34 B2 33 08 31 F7 0B 9E 3B 35 88 87 64 6B 1F E1>)
(   3,<2022-09-02 21:17:31.312 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       0F D8 93 B3 75 63 24 30 C7 A2 3B 30 17 93 13 F3>)
(   4,<2022-09-02 21:17:31.874 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       BC 6C 2C 20 05 5A EE 5B 20 A1 9A 83 E8 D6 30 41>)
(   5,<2022-09-02 21:17:32.218 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       FE C6 35 F5 A8 A1 87 86 5E 97 C8 72 E8 06 A7 3C>)
##END=

$$ hash MD5
$$ F6 CC E4 A0 AB AB BC 25 C2 34 2E 6E F4 88 5C 2D
