##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP68/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-24 13:32:38.164 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-02-24 13:30:50.127 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       2D 81 A4 A9 E7 15 4D BC 4D E9 4F D8 D3 5D 5E 25>)
(   2,<2023-02-24 13:32:38.320 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       2D 81 A4 A9 E7 15 4D BC 4D E9 4F D8 D3 5D 5E 25>)
(   3,<2023-02-24 13:32:40.335 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A7 4A 18 2D 2E C0 C5 22 7D FE 4A 2F BF 09 D9 21>)
(   4,<2023-02-24 13:32:40.788 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       99 E6 EA 33 90 FC 36 50 0C 51 FA 4E 4E 3F 84 43>)
(   5,<2023-02-24 13:32:41.054 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       E8 9E 75 33 C2 90 1C C3 DB EF A0 55 C7 C9 5C EF>)
##END=

$$ hash MD5
$$ B3 45 00 2D 76 C0 62 77 1B 48 3F BD 90 86 C1 CA
