##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP24/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-09-29 11:34:32.049 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-09-29 11:31:59.724 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       87 3C 4A 7C 1F A8 CC 70 3E 45 6A 8E A1 8E 22 0C>)
(   2,<2022-09-29 11:35:06.855 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       87 3C 4A 7C 1F A8 CC 70 3E 45 6A 8E A1 8E 22 0C>)
(   3,<2022-09-29 11:36:02.670 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F0 3B 9B 92 00 44 B3 A4 D2 A4 2A 31 69 7B B3 97>)
(   4,<2022-09-29 11:36:02.998 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       83 AF D0 46 2C EB 1D C8 2D 59 38 9F E7 E0 B0 D3>)
(   5,<2022-09-29 11:36:03.310 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       FF 0B DB 0F 7A 3E 80 26 E0 07 09 15 D5 49 1C 87>)
##END=

$$ hash MD5
$$ E1 AC 23 F4 82 44 E7 19 58 F2 FC 58 1B 05 82 EC
