##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP58/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-03 11:51:52.542 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-01-03 11:50:04.803 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       7D FB A1 23 AB B6 D1 D8 6B 3E F6 50 99 92 AE 1A>)
(   2,<2023-01-03 11:51:52.714 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       7D FB A1 23 AB B6 D1 D8 6B 3E F6 50 99 92 AE 1A>)
(   3,<2023-01-03 11:51:54.670 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       00 14 3D 17 25 BE 96 46 B5 90 D5 85 8A 69 C8 2E>)
(   4,<2023-01-03 11:51:55.029 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       34 23 5D CD F7 8C 80 E3 E4 14 D3 89 69 51 CD 6A>)
(   5,<2023-01-03 11:51:55.295 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       7D 30 DC F9 DA 9B 13 6C 82 4E 52 57 EA 83 E4 7C>)
##END=

$$ hash MD5
$$ 13 8D 3A 3C 0C 74 A7 C8 44 40 A9 DE 64 AF 89 3D
