##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP71/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-21 17:51:57.331 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-02-21 17:50:09.546 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       20 6B 11 8D 40 97 0C 37 19 89 D9 66 8E 94 7E 8D>)
(   2,<2023-02-21 17:51:57.612 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       20 6B 11 8D 40 97 0C 37 19 89 D9 66 8E 94 7E 8D>)
(   3,<2023-02-21 17:51:59.787 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       1F F5 64 2F CE 2E 4A 20 81 B1 1D 41 8D 44 4C 3F>)
(   4,<2023-02-21 17:52:00.185 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       FB 43 D1 61 DE 42 79 E3 BD 3D D3 6C 34 D0 01 4F>)
(   5,<2023-02-21 17:52:00.461 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       17 C6 FC 3D CB 77 0E 95 62 6B 1E 99 23 4C 3A F5>)
##END=

$$ hash MD5
$$ D2 A4 70 16 BC 35 06 C3 FE A3 32 DB 03 1B D7 72
