##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP5/31/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-09-02 07:49:15.065 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-09-02 07:43:44.675 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       AE 99 E4 D9 C3 80 6B 2E 96 FB 97 10 13 0A D3 B2>)
(   2,<2022-09-02 07:49:15.284 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       AE 99 E4 D9 C3 80 6B 2E 96 FB 97 10 13 0A D3 B2>)
(   3,<2022-09-02 07:49:17.377 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       17 1E F4 A9 C6 F5 5E AA C3 50 E2 4C D3 12 67 0A>)
(   4,<2022-09-02 07:49:17.768 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       CF FC 2E B5 41 73 FA EF BC A9 0D 04 06 E6 BF A7>)
(   5,<2022-09-02 07:49:18.112 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       F3 20 0E C2 FF 19 64 04 74 67 63 DC 4C D6 D6 A0>)
##END=

$$ hash MD5
$$ ED 54 1C 54 42 4F 0B 36 24 B8 A2 43 9C 30 21 B7
