##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP7/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-26 11:37:10.295 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-08-26 11:35:22.149 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       57 2A 31 61 8E 6E F3 D9 A8 B6 B8 18 CE C9 AA BD
       data hash MD5: 64K
       82 97 7E 5C 69 1E 1D DD 3A DD 47 3F 94 87 8B 7D>)
(   2,<2022-08-26 11:37:10.483 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       82 97 7E 5C 69 1E 1D DD 3A DD 47 3F 94 87 8B 7D>)
##END=

$$ hash MD5
$$ D4 8D 16 2B BC D9 DC 90 A3 0C 1F 25 C6 9E 41 47
