##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP35/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-10-13 14:54:38.971 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-10-13 14:52:50.996 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       5F A6 36 D9 7C FB 5E 51 07 57 B9 FC 1B A9 68 55>)
(   2,<2022-10-13 14:54:39.174 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       5F A6 36 D9 7C FB 5E 51 07 57 B9 FC 1B A9 68 55>)
(   3,<2022-10-13 14:54:43.219 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       78 9D B5 CB 9C 52 37 46 78 01 86 51 10 AB C1 83>)
(   4,<2022-10-13 14:54:43.688 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       34 B6 8C 34 CD 45 92 E2 C6 AB 4E FE 86 B1 53 F5>)
(   5,<2022-10-13 14:54:43.938 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       A2 6E 23 F9 1B 7A 9C 0B 2F C1 06 DB 13 E4 86 89>)
##END=

$$ hash MD5
$$ BF 77 1C 53 35 57 3D 8D 4B 64 3B 95 D9 0A A4 79
