##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP34/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-10-13 14:11:53.669 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-10-13 14:10:05.726 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       05 D8 E7 5A 61 28 E9 67 C0 47 8E D8 71 42 21 64>)
(   2,<2022-10-13 14:11:53.887 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       05 D8 E7 5A 61 28 E9 67 C0 47 8E D8 71 42 21 64>)
(   3,<2022-10-13 14:11:55.981 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       99 AA 96 A6 AF 31 F3 F5 5F C2 9E 0F 65 8A B4 71>)
(   4,<2022-10-13 14:11:56.449 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       C1 BE 83 99 83 97 D4 9E 7B E5 B4 F2 A9 82 D2 9A>)
(   5,<2022-10-13 14:11:56.746 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       DB B6 38 20 38 9B 86 53 7F 9F 9D F6 6E 58 F5 79>)
##END=

$$ hash MD5
$$ 48 7C CB FC AD 7D 4E F3 03 E9 D4 D5 E0 D9 8C 86
