##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP11/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-26 09:22:17.183 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-08-26 09:20:29.086 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       57 2A 31 61 8E 6E F3 D9 A8 B6 B8 18 CE C9 AA BD
       data hash MD5: 64K
       48 7F FE 5E 2B CB 85 3F FC 2F 66 19 69 63 A1 98>)
(   2,<2022-08-26 09:22:17.371 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       48 7F FE 5E 2B CB 85 3F FC 2F 66 19 69 63 A1 98>)
##END=

$$ hash MD5
$$ 4B 3F 83 BB 7F 0C 79 20 D7 86 64 45 8F 8D 2A 5A
