##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP91/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-05 15:44:51.334 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-04-05 15:43:03.413 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       EB C1 DD 0F D9 6D 3A B8 0C 46 A9 5F 3D 65 EB 4F>)
(   2,<2023-04-05 15:44:51.537 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       EB C1 DD 0F D9 6D 3A B8 0C 46 A9 5F 3D 65 EB 4F>)
(   3,<2023-04-05 15:44:53.853 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       6D F9 65 FC 93 03 EA DC 0A 02 E7 08 FC B2 A4 F7>)
(   4,<2023-04-05 15:44:54.286 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       FF 5F 0F 93 E9 05 37 8D 5B 7A 3C FF 4E 50 22 B6>)
(   5,<2023-04-05 15:44:54.577 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       36 F6 ED AC 81 54 8F AE 56 82 B0 D7 B5 9E AB FC>)
##END=

$$ hash MD5
$$ 96 E4 AC 9F 45 42 A0 4A B2 65 FE 47 C1 35 DC F8
