##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP18/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-09-27 19:43:56.356 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-09-27 19:42:08.350 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       75 FF 7E 22 FB E8 F7 A8 1B E5 34 63 14 CE 7B 0B>)
(   2,<2022-09-27 19:43:56.590 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       75 FF 7E 22 FB E8 F7 A8 1B E5 34 63 14 CE 7B 0B>)
(   3,<2022-09-27 19:43:58.559 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       00 FD 3B 65 F8 54 4F 02 CF 4F A1 99 C2 04 60 A2>)
(   4,<2022-09-27 19:43:58.981 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       44 99 3B 75 EF 1B 40 AF 76 DE 84 66 11 25 10 17>)
(   5,<2022-09-27 19:43:59.246 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       19 26 8D D4 4F 56 0E 51 41 1A E8 73 02 86 55 77>)
##END=

$$ hash MD5
$$ 61 50 F7 D1 15 62 3B 85 93 6D F8 15 AB 81 AC F6
