##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP3/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-24 18:50:29.304 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-08-24 18:48:41.096 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       57 2A 31 61 8E 6E F3 D9 A8 B6 B8 18 CE C9 AA BD
       data hash MD5: 64K
       F8 A0 7C 08 85 F1 54 83 61 B1 63 2C 53 C6 0D 1C>)
(   2,<2022-08-24 18:50:29.508 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       F8 A0 7C 08 85 F1 54 83 61 B1 63 2C 53 C6 0D 1C>)
(   3,<2022-08-24 18:50:31.554 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       82 63 29 E5 61 E3 85 CD 74 F0 68 CB 5A 58 1F BA>)
(   4,<2022-08-24 18:50:31.944 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       8D EA 89 7A 8F 1B A2 81 E2 86 F4 64 EF 6E AF CC>)
(   5,<2022-08-24 18:50:32.226 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       68 7F 69 8A 8E 50 BB 3B 5E 0F E9 1C 5C 76 2B 19>)
##END=

$$ hash MD5
$$ 27 B4 F7 67 71 F9 5D 95 F6 56 7B 29 46 6F A1 6F
