##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP76/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-23 18:19:16.279 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-02-23 18:17:28.410 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       FA 45 98 69 07 E4 8F D7 3B F5 B1 D6 F6 50 5A E0>)
(   2,<2023-02-23 18:19:16.529 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       FA 45 98 69 07 E4 8F D7 3B F5 B1 D6 F6 50 5A E0>)
(   3,<2023-02-23 18:19:18.825 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       0A B6 28 AD 85 7A C0 C8 36 F2 48 5A BC AA 67 26>)
(   4,<2023-02-23 18:19:19.184 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       73 B9 4A 4F 0E 24 F8 4A A2 DD 01 DD 02 88 95 73>)
(   5,<2023-02-23 18:19:19.466 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       A3 18 14 99 D7 A4 2E 52 64 57 F7 3A 36 C0 D6 54>)
##END=

$$ hash MD5
$$ AC 4B A0 F7 7E 7C 99 A0 E1 5B 42 58 7B BF AE 41
