##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP61/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-10 15:27:58.759 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-01-10 15:26:10.927 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       29 5A DA E6 FC 89 68 F8 34 9F F8 21 EC D7 C1 3B>)
(   2,<2023-01-10 15:27:58.962 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       29 5A DA E6 FC 89 68 F8 34 9F F8 21 EC D7 C1 3B>)
(   3,<2023-01-10 15:28:01.012 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       0E 78 46 F0 E1 82 40 23 64 B1 29 04 5E 87 F3 3F>)
(   4,<2023-01-10 15:28:01.543 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       40 7A A8 23 6C E2 81 A1 39 50 15 A1 DB 87 D0 68>)
(   5,<2023-01-10 15:28:01.898 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       99 AF 6D 04 FD F5 F6 8F 47 0A 39 9C BE 54 C6 D8>)
##END=

$$ hash MD5
$$ B7 9D 6A D7 7E E2 91 F7 CB DE FE 04 CC 32 F7 90
