##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP1/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-26 09:04:05.527 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-08-26 09:02:17.396 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       57 2A 31 61 8E 6E F3 D9 A8 B6 B8 18 CE C9 AA BD
       data hash MD5: 64K
       07 A3 69 F1 E1 A0 A7 2C E6 8D 59 7D F8 02 95 D1>)
(   2,<2022-08-26 09:04:05.730 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       07 A3 69 F1 E1 A0 A7 2C E6 8D 59 7D F8 02 95 D1>)
(   3,<2022-08-26 09:04:07.651 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       0F 2F 5A 83 99 93 75 F4 1A 0C B3 5E B7 9B 3F 60>)
(   4,<2022-08-26 09:04:08.198 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       63 5C 09 F7 17 7F 46 0D C2 7E C5 01 FB 7A 2F 5C>)
(   5,<2022-08-26 09:04:08.526 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       68 0A 30 EA D2 43 0A 2B 49 56 B2 FD 77 10 02 F2>)
##END=

$$ hash MD5
$$ 84 3D 4E 12 C5 CD B1 D9 78 CF A6 4B AC DE C6 6A
