##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP81/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-24 15:52:21.340 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-02-24 15:50:33.438 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       57 79 B9 3B 8E A6 CA C6 06 3C 82 44 A6 59 86 89>)
(   2,<2023-02-24 15:52:21.543 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       57 79 B9 3B 8E A6 CA C6 06 3C 82 44 A6 59 86 89>)
(   3,<2023-02-24 15:52:23.433 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       96 80 5E 8F B4 E8 1C 62 2F D7 71 83 AB E9 70 B1>)
(   4,<2023-02-24 15:52:23.870 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       98 DB 4D FA EE 61 6E 81 D5 42 E2 B2 0D 3D 84 40>)
(   5,<2023-02-24 15:52:24.120 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       57 30 A8 80 C4 BF AD 63 36 13 CB 40 BA 43 EF 31>)
##END=

$$ hash MD5
$$ F8 DC 44 E0 8B DA 31 18 93 80 DB 52 FC D6 3D 94
