##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP42/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-11-21 13:27:21.567 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-11-21 13:25:33.453 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       BB F6 93 23 58 CB 8E E4 CB 82 C1 3A D0 57 61 76>)
(   2,<2022-11-21 13:27:21.786 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       BB F6 93 23 58 CB 8E E4 CB 82 C1 3A D0 57 61 76>)
(   3,<2022-11-21 13:27:23.848 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A9 E0 2A 2A 2D BC 82 17 55 C9 9F A3 83 6D 3E 10>)
(   4,<2022-11-21 13:27:24.394 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       E2 BC 87 42 EE 2F DF 5B 93 65 F7 28 F3 AF 40 AE>)
(   5,<2022-11-21 13:27:24.707 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       CD 37 5B D8 E4 5D C8 37 18 9E 6B D3 06 67 51 13>)
##END=

$$ hash MD5
$$ 4B 53 9A EC F6 C1 86 7B DF 81 33 87 B7 F9 F5 42
