##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP40R/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-10 15:43:35.783 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-01-10 15:41:47.998 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       EB A7 00 D5 43 50 16 2F 80 48 23 34 7A 83 33 50>)
(   2,<2023-01-10 15:43:35.986 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       EB A7 00 D5 43 50 16 2F 80 48 23 34 7A 83 33 50>)
(   3,<2023-01-10 15:43:40.038 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       98 02 24 AA 62 2A 70 7B E8 F3 0E 10 0F FD A4 7F>)
(   4,<2023-01-10 15:43:40.540 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       BF 80 02 AF D3 4C 21 86 18 DD 91 06 BF 16 1A C5>)
(   5,<2023-01-10 15:43:40.841 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       E9 F5 14 1D 6D 75 9E 0F 45 DA 66 62 9C 3F 85 B6>)
##END=

$$ hash MD5
$$ 3D 58 65 AF 37 32 62 83 92 F9 40 97 33 87 D5 F8
