##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP55/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-10 14:41:02.498 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-01-10 14:39:14.826 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       2B 13 42 61 88 06 63 F8 9F 84 25 48 0F AC D2 02>)
(   2,<2023-01-10 14:41:02.721 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       2B 13 42 61 88 06 63 F8 9F 84 25 48 0F AC D2 02>)
(   3,<2023-01-10 14:41:04.923 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       89 7F E7 2E D1 C8 FE 9B 3E 5D F1 85 15 B2 C7 58>)
(   4,<2023-01-10 14:41:05.318 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       94 03 BC 45 35 E8 9C 6D FC 1F 28 B4 5E 75 53 24>)
(   5,<2023-01-10 14:41:05.653 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       43 59 BC A8 2D 45 3C 91 78 6E 4E 9E 7A 75 86 73>)
##END=

$$ hash MD5
$$ 08 2E 80 4B 5D B5 F4 FF 12 F8 A4 B3 F8 C1 8B 1F
