##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP66/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-25 16:51:33.624 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-01-25 16:49:45.587 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       C5 0B 44 25 E1 04 0D 69 A4 4F 5D BA 2B E3 BB A1>)
(   2,<2023-01-25 16:51:33.827 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       C5 0B 44 25 E1 04 0D 69 A4 4F 5D BA 2B E3 BB A1>)
(   3,<2023-01-25 16:51:35.998 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       3C 52 16 81 BD CD 68 B4 3A 82 FC CA 11 8D DA EF>)
(   4,<2023-01-25 16:51:36.436 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       D7 87 0E D0 09 FD E2 71 02 FA 70 7E 25 9F D4 70>)
(   5,<2023-01-25 16:51:36.701 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       77 E5 CE FE C3 74 3A AA 81 CC 15 0E AF EB 03 EE>)
##END=

$$ hash MD5
$$ 6B C0 27 E6 03 D3 78 86 D3 4A A3 53 31 0B 51 96
