##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP40R/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-06 14:22:20.644 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-01-06 14:20:32.858 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       B2 74 C8 ED 8B 13 C1 06 EB 96 B4 3D F1 66 AD D4>)
(   2,<2023-01-06 14:22:20.847 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       B2 74 C8 ED 8B 13 C1 06 EB 96 B4 3D F1 66 AD D4>)
(   3,<2023-01-06 14:22:22.780 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       11 4B AF 04 CA 95 98 95 41 A0 E1 97 17 21 C7 AF>)
(   4,<2023-01-06 14:22:23.240 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       80 DD 85 EC 0D DD C7 B8 FF E0 4A 92 69 CF AD 85>)
(   5,<2023-01-06 14:22:23.574 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       9C 61 17 A8 63 BE 69 42 45 DE 4D B1 05 D2 08 C1>)
##END=

$$ hash MD5
$$ 69 BD 76 8E 99 D8 BF BE F1 06 93 3B 67 CB 5C 5B
