##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP6/40/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-09-02 21:00:57.102 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-09-02 20:59:09.206 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       A2 DB C1 EB 64 D2 D5 74 02 47 6B 70 7C 73 43 2D>)
(   2,<2022-09-02 21:00:57.289 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       A2 DB C1 EB 64 D2 D5 74 02 47 6B 70 7C 73 43 2D>)
(   3,<2022-09-02 21:00:59.320 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       8A 82 6E 56 57 67 49 4E D7 FD 15 0E C7 D0 85 60>)
(   4,<2022-09-02 21:00:59.929 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       C3 FB 31 46 93 9B 75 98 2B 79 C5 16 09 4A 73 38>)
(   5,<2022-09-02 21:01:00.242 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       39 8B 81 0D 08 2F D2 62 F6 27 8E 57 5C 0C 5E EB>)
##END=

$$ hash MD5
$$ C9 52 16 EC 51 68 66 5C 56 DB E4 EA E1 68 95 B1
