##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP28/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-10-13 14:17:30.370 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-10-13 14:15:42.333 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       35 EC 35 C0 30 CB 27 8C 2E 40 83 EB 81 F8 A3 33>)
(   2,<2022-10-13 14:17:30.604 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       35 EC 35 C0 30 CB 27 8C 2E 40 83 EB 81 F8 A3 33>)
(   3,<2022-10-13 14:17:32.713 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       DE B1 B0 F7 9B CA CA D6 D7 E3 CC 1A 3F A7 7E 24>)
(   4,<2022-10-13 14:17:33.103 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       E1 EA 4D A7 67 25 D2 7A 94 B4 BD F3 CE A5 4E 86>)
(   5,<2022-10-13 14:17:33.384 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       0F 62 1E 9C 7E 1E A2 D9 57 77 77 4D 45 9E F6 B1>)
##END=

$$ hash MD5
$$ FB 29 E2 79 D7 A2 A3 2C 95 35 E6 97 96 17 63 27
