##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP13/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-09-27 13:35:35.322 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-09-27 13:33:47.220 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       60 4F 6F F4 9B 35 85 5A B8 8C 94 77 C2 C3 25 99>)
(   2,<2022-09-27 13:35:35.544 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       60 4F 6F F4 9B 35 85 5A B8 8C 94 77 C2 C3 25 99>)
(   3,<2022-09-27 13:35:37.829 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F9 59 58 8F 9A BA CE D8 3B 17 78 11 B8 CB F1 FE>)
(   4,<2022-09-27 13:35:38.236 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       0C E4 62 5C 8E B5 FA 51 43 77 3E F7 B0 C8 D9 9C>)
(   5,<2022-09-27 13:35:38.638 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       74 51 3E 83 8C 29 BC 96 76 AA A3 64 4F CE 6F 84>)
##END=

$$ hash MD5
$$ 03 2C 07 BD F2 8D 83 7B 8A 05 5D CB 3C 98 93 14
