##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP19R/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-10-11 18:39:22.505 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-10-11 18:37:34.297 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       F7 64 84 73 A5 04 13 6B 58 63 F1 1A 72 71 E2 BA>)
(   2,<2022-10-11 18:39:22.661 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       F7 64 84 73 A5 04 13 6B 58 63 F1 1A 72 71 E2 BA>)
(   3,<2022-10-11 18:39:24.661 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       2D 53 54 E4 E1 4E 35 F4 F3 C4 36 EF 19 55 2D F0>)
(   4,<2022-10-11 18:39:25.005 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       B4 DA 8B 69 85 A9 09 19 03 2B CF 7A 95 C4 D0 59>)
(   5,<2022-10-11 18:39:25.255 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       8D 9C 12 94 9C C6 B1 4C D2 4D 81 1E 4F 99 97 44>)
##END=

$$ hash MD5
$$ 3B 48 39 9A 2D C5 D7 A9 86 C8 5C CE F0 F3 35 EE
