##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP27/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-10-12 14:15:28.610 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-10-12 14:13:40.538 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       02 55 B7 A1 74 62 F1 5B 9B B6 86 36 C1 C0 6F 5F>)
(   2,<2022-10-12 14:15:28.813 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       02 55 B7 A1 74 62 F1 5B 9B B6 86 36 C1 C0 6F 5F>)
(   3,<2022-10-12 14:15:30.938 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C2 06 92 01 28 71 54 08 4A D7 87 2F 37 88 27 45>)
(   4,<2022-10-12 14:15:31.250 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       63 CE B6 90 65 E9 4A 20 E6 55 8C AE 95 93 FA 55>)
(   5,<2022-10-12 14:15:31.594 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       07 56 A5 E8 2D B5 05 9C 48 CB DB 8A B4 79 6C 9B>)
##END=

$$ hash MD5
$$ 8B 6B 32 B2 BD 53 48 4E E8 E0 D2 F2 DF 6B 68 E0
