##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP7/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-31 09:14:03.236 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-08-31 09:12:15.215 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       1E EB F6 2B 70 B5 CC C9 F8 C9 54 21 21 8A 6E 8D>)
(   2,<2022-08-31 09:14:03.408 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       1E EB F6 2B 70 B5 CC C9 F8 C9 54 21 21 8A 6E 8D>)
(   3,<2022-08-31 09:14:05.595 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       42 7A 3C 8F E1 03 79 4C 4D D1 01 57 3F A3 4B 36>)
(   4,<2022-08-31 09:14:06.001 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       F0 96 8C 41 A9 6A 5E 12 92 66 18 22 D9 EA DE 49>)
(   5,<2022-08-31 09:14:06.329 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       0E 05 C3 61 3B 10 73 2D 4D 14 F0 B9 F3 2C 43 69>)
##END=

$$ hash MD5
$$ 1D 47 28 B6 B6 A2 2A F2 95 C8 EB B8 A8 ED 7F 44
