##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP5/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-09-01 18:15:13.825 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-09-01 18:13:25.860 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       4A C2 FB 0C 29 7B BB 4E 8C BB C1 47 74 77 91 3A>)
(   2,<2022-09-01 18:15:14.059 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       4A C2 FB 0C 29 7B BB 4E 8C BB C1 47 74 77 91 3A>)
(   3,<2022-09-01 18:15:16.074 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       82 11 2B C9 27 0F 1B 1F C3 53 05 2B 6D 75 51 A7>)
(   4,<2022-09-01 18:15:16.715 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       7F 03 01 33 64 F0 F8 64 AE 31 83 8E 7D D3 39 00>)
(   5,<2022-09-01 18:15:16.949 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       8F 45 67 CA 3D 2B 0B BD 2E 3A 0F 25 EC 7C EF 34>)
##END=

$$ hash MD5
$$ 82 BA 3E 8E 4A 1E 8B 53 15 EA 92 2D 6B 9C 86 C4
