##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP46/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-11-16 12:15:10.052 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-11-16 12:13:21.984 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       1F 2B B7 DB 10 68 AA 8C 1C A9 27 76 27 6E DA 7E>)
(   2,<2022-11-16 12:15:10.239 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       1F 2B B7 DB 10 68 AA 8C 1C A9 27 76 27 6E DA 7E>)
(   3,<2022-11-16 12:15:14.239 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       45 18 D9 15 3A 01 80 82 EE 43 8D 65 A6 D3 EF 18>)
(   4,<2022-11-16 12:15:14.598 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       66 5B 4C 0E 1B DE F3 80 AB FF 54 3E A6 0D E0 65>)
(   5,<2022-11-16 12:15:14.910 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       6A 91 23 A5 FA 2F 6E 04 20 E3 BD 3F B7 80 71 3C>)
##END=

$$ hash MD5
$$ 56 4D FF F5 6A DF 8E 2D 36 85 10 2A 7B 46 77 5C
