# Thu Jan 05 17:36:40 2023
#$$PROBEIDENTIFIER=Z107907_0002
#$$PROBENAME=CP DCH 400S1 C/H-D-05 Z
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		-2884           
Z2          		-19090          
Z3          		6833            
Z4          		-8823           
Z5          		-145            
Z6          		15304           
X           		295             
XZ          		714             
XZ2         		-12858          
XZ3         		-1803           
Y           		-4363           
YZ          		5736            
YZ2         		885             
YZ3         		-6434           
XY          		12436           
XYZ         		5963            
(X2-Y2)     		-5532           
(X2-Y2)Z    		-801            
X3          		-3819           
Y3          		2696            
#
# Lock Parameter
#
FIELD		3083.057
LOCKPHASE		39.469  
LOCKPOWER		-30.000 
LOCKGAIN		131.299 
LOCKDC		0.000   
LOCKSHIFT		7.240   
LOOPGAIN		-12.000 
LOOPTIME		0.400   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1398.78554992  
SHIM_SETTING [2 ]  -9449.32006316  
SHIM_SETTING [3 ]  3594.41221608   
SHIM_SETTING [4 ]  -4640.91633230  
SHIM_SETTING [5 ]  -76.04277092    
SHIM_SETTING [6 ]  155.17000000    
SHIM_SETTING [7 ]  375.56400000    
SHIM_SETTING [8 ]  -6763.30800000  
SHIM_SETTING [9 ]  -2909.83200000  
SHIM_SETTING [10]  6541.33600000   
SHIM_SETTING [11]  -2294.93800000  
SHIM_SETTING [12]  3017.13600000   
SHIM_SETTING [13]  465.51000000    
SHIM_SETTING [14]  -3384.26900000  
SHIM_SETTING [15]  8049.97900000   
SHIM_SETTING [16]  -421.55900000   
SHIM_SETTING [17]  -948.59500000   
SHIM_SETTING [18]  3136.53800000   
SHIM_SETTING [19]  -2008.82700000  
SHIM_SETTING [20]  1418.34400000   
