##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP10/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-09-01 18:44:49.100 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-09-01 18:43:01.064 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       69 92 91 E2 F8 62 DA 85 A3 00 DE 96 F6 70 52 2C>)
(   2,<2022-09-01 18:44:49.288 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       69 92 91 E2 F8 62 DA 85 A3 00 DE 96 F6 70 52 2C>)
(   3,<2022-09-01 18:44:51.209 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       FE AF 12 B8 C9 A7 06 8F 2B 71 73 3C 35 16 96 1D>)
(   4,<2022-09-01 18:44:51.584 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       77 EB 0E B7 6D EC FF 27 CE 1C 28 C6 E0 7B 9B 50>)
(   5,<2022-09-01 18:44:51.865 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       09 B5 C8 90 51 2F 41 D4 40 FB 1C D7 3D 4B 6E E5>)
##END=

$$ hash MD5
$$ 82 3A 0E B3 72 05 C1 93 98 ED 7E E2 DD 99 A6 D7
