##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP90/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-03 11:27:18.753 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-04-03 11:25:30.735 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       5C 5D DF B9 43 08 BB 4E D1 B2 E8 B1 D3 47 B1 90>)
(   2,<2023-04-03 11:27:18.970 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       5C 5D DF B9 43 08 BB 4E D1 B2 E8 B1 D3 47 B1 90>)
(   3,<2023-04-03 11:27:21.545 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       53 62 95 FF 43 58 CF CC 5F D9 C1 38 BD 42 37 D8>)
(   4,<2023-04-03 11:27:22.015 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       CC 1D 18 38 4D E2 24 1A 3B 7B 61 D1 01 35 60 96>)
(   5,<2023-04-03 11:27:22.278 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       AC 3D DA C0 3F 04 1D 68 A9 E6 10 96 CD 41 30 F7>)
##END=

$$ hash MD5
$$ 20 9E A3 60 38 55 F9 46 0A DA 32 67 A6 23 12 FC
