##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP60/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-03 17:20:44.681 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-01-03 17:18:56.988 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       C3 D5 B1 64 E7 14 4D 00 21 A7 61 D7 AD 40 B1 F6>)
(   2,<2023-01-03 17:20:44.853 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       C3 D5 B1 64 E7 14 4D 00 21 A7 61 D7 AD 40 B1 F6>)
(   3,<2023-01-03 17:20:48.930 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       2B 09 B6 F9 A2 F2 2A 71 88 80 C2 F6 2E D9 68 EB>)
(   4,<2023-01-03 17:20:49.305 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       0C 05 8D 5F 75 98 A8 6B FE 9E A7 FA C1 69 F1 DA>)
(   5,<2023-01-03 17:20:49.617 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       DF C2 25 DD 26 4C 21 53 14 6B 3A B0 7A 15 48 7A>)
##END=

$$ hash MD5
$$ AB 34 B9 FD E2 F6 8B ED F3 B0 E5 71 61 C0 C4 F6
