##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP87/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-05 10:36:58.021 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-04-05 10:35:09.953 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       04 82 55 B2 9C 93 71 68 86 E0 A3 27 9E 1B 08 F0>)
(   2,<2023-04-05 10:36:58.228 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       04 82 55 B2 9C 93 71 68 86 E0 A3 27 9E 1B 08 F0>)
(   3,<2023-04-05 10:37:00.416 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       79 04 99 FC D7 63 E0 EB 80 57 C5 A7 40 24 40 73>)
(   4,<2023-04-05 10:37:00.825 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       63 3D 4B 9F 76 2F EF 18 3B 8D 25 5B 6C E1 42 17>)
(   5,<2023-04-05 10:37:01.082 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       90 74 52 42 40 C9 83 35 B4 0A 41 13 52 C9 4A E5>)
##END=

$$ hash MD5
$$ 0F 8E 58 64 94 D4 F4 32 F6 5D BD DD 58 1A 0B A9
