##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP84/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-05 10:21:46.224 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-04-05 10:19:58.178 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       1E 1C 25 52 B0 5F 27 B8 E9 19 53 45 6E EF D7 14>)
(   2,<2023-04-05 10:21:46.436 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       1E 1C 25 52 B0 5F 27 B8 E9 19 53 45 6E EF D7 14>)
(   3,<2023-04-05 10:21:48.666 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       17 AC 6F 44 2E F8 FD 6D 35 62 8A F5 F1 C8 0B 9F>)
(   4,<2023-04-05 10:21:49.228 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       5B F1 AE 0F 27 7F 98 41 DF 26 5A F1 C3 A7 16 D3>)
(   5,<2023-04-05 10:21:49.714 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       73 AA 25 DF B3 6E 6D 62 FA 07 C9 97 4B CE 6D 8B>)
##END=

$$ hash MD5
$$ 46 BA EB 69 B0 E5 47 AC 41 7A 1C B7 BF A5 AB D6
