##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP54/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-04 19:13:53.063 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-01-04 19:12:05.261 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       8A FB 33 C8 2E 93 BC 27 8F C9 1A DE 94 9D 84 89>)
(   2,<2023-01-04 19:13:53.250 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       8A FB 33 C8 2E 93 BC 27 8F C9 1A DE 94 9D 84 89>)
(   3,<2023-01-04 19:13:55.238 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       6F 0E D5 12 E1 93 B4 46 95 B3 A5 4C 79 39 20 53>)
(   4,<2023-01-04 19:13:55.566 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       DB F0 B9 D1 2B BB 2A 98 8A 13 67 86 05 EC 8D 7B>)
(   5,<2023-01-04 19:13:55.857 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       7E 0E 75 D6 41 A7 44 01 AC B9 95 DE D5 4D 4C CA>)
##END=

$$ hash MD5
$$ D7 F1 9F 19 D5 D6 5E B8 02 8C 43 F7 32 E3 2E 5D
