##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP42/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-11-18 15:14:33.926 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-11-18 15:12:45.839 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       6E A3 A1 D6 C0 6B 7A 84 40 AC 8A E1 BA DB AB D5>)
(   2,<2022-11-18 15:14:34.092 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       6E A3 A1 D6 C0 6B 7A 84 40 AC 8A E1 BA DB AB D5>)
(   3,<2022-11-18 15:14:36.053 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       65 01 62 74 77 8F F3 19 3C F5 FF 0B 89 2D C7 81>)
(   4,<2022-11-18 15:14:36.611 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       88 72 FE 16 85 18 D3 13 48 86 8A 4C 78 33 E7 8C>)
(   5,<2022-11-18 15:14:36.970 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       D2 15 25 5E 30 BD 29 11 51 EA 6E D5 28 5D 28 D7>)
##END=

$$ hash MD5
$$ 9A 0D 3C 48 9C BB B7 AE C8 5C DA A5 22 23 DD 41
