##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP51/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-06 12:00:00.784 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-01-06 11:58:12.982 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       ED 08 74 59 9B D1 6B 8A F8 C7 A2 0E D9 61 8F 20>)
(   2,<2023-01-06 12:00:00.987 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       ED 08 74 59 9B D1 6B 8A F8 C7 A2 0E D9 61 8F 20>)
(   3,<2023-01-06 12:00:02.955 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       E9 B1 84 75 55 A4 F0 4E E6 6C B2 2D 4C 97 B3 93>)
(   4,<2023-01-06 12:00:03.286 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       75 E3 96 AF CD 07 C5 73 29 39 89 0C 45 1C DC C9>)
(   5,<2023-01-06 12:00:03.729 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       29 63 F2 CE C1 DC 10 5F BB 65 33 8D 82 DC 3B 58>)
##END=

$$ hash MD5
$$ 2E 65 6E DD 86 57 9B CA 48 C2 55 3C 55 87 8B 0A
