##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP25/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-10-10 06:12:28.494 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-10-10 06:10:40.517 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       B8 6F F6 E3 8F 69 96 AE 1B 5A 71 7F 99 85 28 BE>)
(   2,<2022-10-10 06:12:28.693 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       B8 6F F6 E3 8F 69 96 AE 1B 5A 71 7F 99 85 28 BE>)
(   3,<2022-10-10 06:12:30.946 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       FF FB D9 41 F9 73 44 96 44 7F A5 08 E5 2C 5F B2>)
(   4,<2022-10-10 06:12:31.477 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       AB 3E 17 9F BC AA 1A 6D 34 25 F3 03 11 47 FF 0D>)
(   5,<2022-10-10 06:12:31.790 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       F6 95 71 8A 27 FD 90 C6 22 79 89 65 B0 CE 66 3E>)
##END=

$$ hash MD5
$$ 76 FB 7B 25 7D DC 56 DC A0 37 5E FB EB E8 9E 50
