##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP83/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-05 17:10:52.921 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-04-05 17:09:04.865 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       EB 90 B4 3B E9 2D CD 0F 21 E8 12 BD 20 43 63 99>)
(   2,<2023-04-05 17:10:53.165 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       EB 90 B4 3B E9 2D CD 0F 21 E8 12 BD 20 43 63 99>)
(   3,<2023-04-05 17:10:55.739 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       70 64 2F 81 BF 65 DF 85 FD A2 36 97 6C 62 60 30>)
(   4,<2023-04-05 17:10:56.118 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       58 91 1E 10 54 BB 56 F6 57 E9 9B C4 E8 B8 14 6A>)
(   5,<2023-04-05 17:10:56.475 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       A2 0D 5A FC 6A 0E B3 45 B1 92 C6 5D ED BA CF F2>)
##END=

$$ hash MD5
$$ C3 87 2C DF F9 D5 28 DB 6A E2 67 9B 38 ED 38 B1
