##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP2/40/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-09-01 17:58:23.491 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-09-01 17:56:35.487 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       E7 CA 36 47 CD 30 E9 E7 18 A4 02 74 8C FD 49 5C>)
(   2,<2022-09-01 17:58:23.679 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       E7 CA 36 47 CD 30 E9 E7 18 A4 02 74 8C FD 49 5C>)
(   3,<2022-09-01 17:58:25.537 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       43 30 61 49 CB 6E 57 6F 88 6C 11 47 C6 20 1D 9D>)
(   4,<2022-09-01 17:58:25.912 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       77 33 57 F6 27 CF C5 95 AA 3A 63 36 11 3E 00 7C>)
(   5,<2022-09-01 17:58:26.225 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       76 A6 62 E7 0D 11 30 F8 9E 71 41 79 E9 51 19 E4>)
##END=

$$ hash MD5
$$ 90 C4 18 C7 7C 06 19 36 04 E7 46 42 5F 64 B5 DE
