##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP37/40/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-11-21 13:00:12.820 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-11-21 12:58:24.768 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       2C AF 66 85 AD E8 D9 D4 14 DB 76 08 FF 78 25 DC>)
(   2,<2022-11-21 13:00:12.930 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       2C AF 66 85 AD E8 D9 D4 14 DB 76 08 FF 78 25 DC>)
(   3,<2022-11-21 13:00:15.226 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       94 9D 06 AA 4F C1 1E DA 34 0E D8 B2 AF 4A 43 E8>)
(   4,<2022-11-21 13:00:15.648 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       28 C3 2B 65 45 B0 88 79 1C 92 17 88 D6 2C 2D E5>)
(   5,<2022-11-21 13:00:16.101 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       D9 A0 35 4C B1 78 82 03 CF 69 51 6B 62 89 F6 01>)
##END=

$$ hash MD5
$$ 59 55 52 3F E5 6E FE 4A E1 17 AD 34 AC 58 8B BA
