##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP62/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-05 17:42:04.834 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-01-05 17:40:17.127 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       20 14 47 B3 98 78 D5 E1 53 0A B5 45 86 49 F0 35>)
(   2,<2023-01-05 17:42:05.053 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       20 14 47 B3 98 78 D5 E1 53 0A B5 45 86 49 F0 35>)
(   3,<2023-01-05 17:42:07.103 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       B8 0E 7F D1 2D A7 1B CE 9F 30 6D 96 53 26 F7 A5>)
(   4,<2023-01-05 17:42:07.431 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       A9 E3 15 DC CA 91 A3 C4 DA 92 ED 37 97 32 85 87>)
(   5,<2023-01-05 17:42:07.754 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       E0 95 A4 78 13 95 8A 19 A7 AD 3C 9C C0 6D DA 89>)
##END=

$$ hash MD5
$$ DC EB 05 17 3E 4A F9 37 68 BF 29 91 EA A2 7C 67
