##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP88/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-04 10:16:19.416 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-04-04 10:14:31.369 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       F9 E8 E3 9E 95 BB E8 56 36 07 BD 5E 15 CE FC BD>)
(   2,<2023-04-04 10:16:19.637 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       F9 E8 E3 9E 95 BB E8 56 36 07 BD 5E 15 CE FC BD>)
(   3,<2023-04-04 10:16:21.851 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       CE BB FF 88 55 C5 82 31 EB A2 2C 1A E2 50 0F 49>)
(   4,<2023-04-04 10:16:22.336 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       A3 F1 E7 69 02 ED 6D 68 3F 59 83 12 73 2E 3C 7B>)
(   5,<2023-04-04 10:16:22.616 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       DF FC 85 F0 B8 18 2A DE 54 12 B3 C0 3F C4 30 53>)
##END=

$$ hash MD5
$$ E7 F2 12 E5 6E 09 B3 BA 3F 3B F6 D4 73 2F 1B E6
