##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP8/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-26 08:58:11.408 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-08-26 08:56:23.355 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       57 2A 31 61 8E 6E F3 D9 A8 B6 B8 18 CE C9 AA BD
       data hash MD5: 64K
       E6 4F 4E BC 67 DC 28 22 9A 29 68 39 88 BB E1 D9>)
(   2,<2022-08-26 08:58:11.611 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       E6 4F 4E BC 67 DC 28 22 9A 29 68 39 88 BB E1 D9>)
(   3,<2022-08-26 08:58:13.579 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       46 CC 8A 4D B7 9A 92 D4 40 37 03 E4 12 65 89 01>)
(   4,<2022-08-26 08:58:14.079 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       05 22 91 D4 62 CE DC BB 25 54 70 EE A1 FE 1C 6D>)
(   5,<2022-08-26 08:58:14.469 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       8D FC 9F 97 E8 B4 BC E3 66 D3 8C 6C 2F 46 A3 D6>)
##END=

$$ hash MD5
$$ 9D 73 4C DC C2 B6 33 C2 4D 17 D9 D1 B9 4C C1 AA
