##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP74/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-23 18:14:14.910 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-02-23 18:12:26.999 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       92 89 52 CE F5 CD AC 64 BD 6C C4 CD 09 6F C8 31>)
(   2,<2023-02-23 18:14:15.144 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       92 89 52 CE F5 CD AC 64 BD 6C C4 CD 09 6F C8 31>)
(   3,<2023-02-23 18:14:17.444 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       94 6F D0 C3 AC F1 33 EC 9C C8 C2 B5 6B D9 54 90>)
(   4,<2023-02-23 18:14:17.941 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       7C 6F 86 6E 7E 6E 4A 85 BF E9 22 47 82 20 AB C9>)
(   5,<2023-02-23 18:14:18.222 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       9C 97 C8 A2 41 6F 65 1A 43 56 C6 65 D1 8A 0D 82>)
##END=

$$ hash MD5
$$ 7B E6 95 D3 1B 3C 16 C3 53 4D 03 36 09 0B 87 7B
