# Fri Feb 24 15:47:14 2023
#$$PROBEIDENTIFIER=Z107907_0002
#$$PROBENAME=CP DCH 400S1 C/H-D-05 Z
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		-2646           
Z2          		-19148          
Z3          		6776            
Z4          		-8149           
Z5          		1423            
Z6          		15304           
X           		295             
XZ          		714             
XZ2         		-12858          
XZ3         		-1803           
Y           		-4363           
YZ          		5736            
YZ2         		885             
YZ3         		-6434           
XY          		12436           
XYZ         		5963            
(X2-Y2)     		-5532           
(X2-Y2)Z    		-801            
X3          		-3819           
Y3          		2696            
#
# Lock Parameter
#
FIELD		3079.949
LOCKPHASE		22.895  
LOCKPOWER		-30.000 
LOCKGAIN		123.882 
LOCKDC		0.000   
LOCKSHIFT		5.320   
LOOPGAIN		-7.000  
LOOPTIME		0.250   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1283.51553960  
SHIM_SETTING [2 ]  -9478.04378858  
SHIM_SETTING [3 ]  3564.38560476   
SHIM_SETTING [4 ]  -4286.18025207  
SHIM_SETTING [5 ]  748.73403913    
SHIM_SETTING [6 ]  155.17000000    
SHIM_SETTING [7 ]  375.56400000    
SHIM_SETTING [8 ]  -6763.30800000  
SHIM_SETTING [9 ]  -2909.83200000  
SHIM_SETTING [10]  6541.33600000   
SHIM_SETTING [11]  -2294.93800000  
SHIM_SETTING [12]  3017.13600000   
SHIM_SETTING [13]  465.51000000    
SHIM_SETTING [14]  -3384.26900000  
SHIM_SETTING [15]  8049.97900000   
SHIM_SETTING [16]  -421.55900000   
SHIM_SETTING [17]  -948.59500000   
SHIM_SETTING [18]  3136.53800000   
SHIM_SETTING [19]  -2008.82700000  
SHIM_SETTING [20]  1418.34400000   
