##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP78/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-21 13:03:50.683 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-02-21 13:02:02.834 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       AC 07 47 30 75 C2 74 F5 B3 5D FF DC D0 ED 44 15>)
(   2,<2023-02-21 13:03:50.885 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       AC 07 47 30 75 C2 74 F5 B3 5D FF DC D0 ED 44 15>)
(   3,<2023-02-21 13:03:54.858 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       1A 28 19 29 41 EE A3 55 87 0C 07 1E 45 FF B5 20>)
(   4,<2023-02-21 13:03:55.186 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       3C B8 C7 1F 76 56 69 18 1D 58 4C 48 21 D0 CF 46>)
(   5,<2023-02-21 13:03:55.455 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       57 1D 75 C7 DC B9 BE F5 83 86 E2 FD 18 95 59 14>)
##END=

$$ hash MD5
$$ B0 12 22 95 A0 7F 8F AC 65 05 04 C7 50 88 3A 7B
