##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP19/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-09-27 19:49:56.646 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-09-27 19:48:08.609 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       35 33 AA 7E 7D 9F 3A 3C 5F 49 1A 97 D6 F1 68 CC>)
(   2,<2022-09-27 19:49:56.865 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       35 33 AA 7E 7D 9F 3A 3C 5F 49 1A 97 D6 F1 68 CC>)
##END=

$$ hash MD5
$$ DD A2 A8 AB 11 63 F7 9F 80 2A 00 8D 92 B4 4B 44
