##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP82/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-24 15:57:33.146 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-02-24 15:55:45.234 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       55 5C CF 65 EE C6 CC B8 A0 B3 80 D8 53 50 A1 84>)
(   2,<2023-02-24 15:57:33.302 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       55 5C CF 65 EE C6 CC B8 A0 B3 80 D8 53 50 A1 84>)
##END=

$$ hash MD5
$$ 0E 32 12 00 76 97 91 D7 71 06 31 88 C2 C0 A6 57
