##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP90/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-06 11:32:43.395 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-04-06 11:30:55.402 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       AA B4 0B 7E F6 DB 31 7A 85 65 00 C4 29 5B A7 88>)
(   2,<2023-04-06 11:32:43.586 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       AA B4 0B 7E F6 DB 31 7A 85 65 00 C4 29 5B A7 88>)
(   3,<2023-04-06 11:32:45.929 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       6A AB 0C 26 A6 51 B8 A5 2E AF FE 9E 59 CC 6C 15>)
(   4,<2023-04-06 11:32:46.380 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       4A 61 A3 50 11 7B 86 1E BB 44 45 71 CE 05 D1 03>)
(   5,<2023-04-06 11:32:46.640 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       32 0A 18 09 13 BB 10 04 77 F7 DC 85 1A 26 62 4B>)
##END=

$$ hash MD5
$$ CD 2D EB 99 38 97 4D 5A 34 9F 2C 15 69 C5 35 4C
