##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP22/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-09-28 12:29:31.932 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-09-28 12:27:43.917 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       5F 9E C0 B1 7E 7B 77 FE 29 8F C8 E5 85 E0 C0 65>)
(   2,<2022-09-28 12:29:32.119 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       5F 9E C0 B1 7E 7B 77 FE 29 8F C8 E5 85 E0 C0 65>)
(   3,<2022-09-28 12:29:34.087 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       CF DC FC 64 E0 F5 7A 5E 17 06 AD 8B 31 0D 52 33>)
(   4,<2022-09-28 12:29:34.494 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       D5 05 30 17 53 76 3E D0 20 F5 7C BF 14 0E 20 C9>)
(   5,<2022-09-28 12:29:34.759 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       D9 00 2D BE 1F A1 24 4F B3 73 ED 9F 94 0D CB 5D>)
##END=

$$ hash MD5
$$ 7B FB 08 A8 11 62 C8 44 C7 4B A7 83 BA 49 D2 1A
