##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP45/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-11-17 12:04:37.831 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-11-17 12:02:49.797 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       DB 2D BB 64 ED 62 42 28 43 B5 D9 69 99 28 28 DF>)
(   2,<2022-11-17 12:04:38.019 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       DB 2D BB 64 ED 62 42 28 43 B5 D9 69 99 28 28 DF>)
##END=

$$ hash MD5
$$ 44 25 58 E0 B0 EF 08 E0 C4 E4 2B 79 A8 4C 0A 4C
