##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP93/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-04 15:51:48.933 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-04-04 15:50:01.020 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       02 B8 EE 5C 6E 1D D3 91 92 05 1D 9E EF 4A F5 A3>)
(   2,<2023-04-04 15:51:49.143 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       02 B8 EE 5C 6E 1D D3 91 92 05 1D 9E EF 4A F5 A3>)
(   3,<2023-04-04 15:51:51.539 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       8A A2 57 D5 EF B7 B2 51 BD B1 08 83 43 90 B2 6E>)
(   4,<2023-04-04 15:51:51.871 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       93 AA A1 7D C4 58 54 45 36 FD E2 FB 94 8F 8E 2C>)
(   5,<2023-04-04 15:51:52.177 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       70 45 FF BF 6A 02 E3 83 56 33 32 D6 1E 1D BA E7>)
##END=

$$ hash MD5
$$ 59 F4 2E 95 2A 09 D5 53 37 6F 36 15 5B 67 B7 10
