##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP93/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-04 10:26:33.863 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-04-04 10:24:45.747 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       CB C3 A6 EE F0 CE E9 C0 5C 24 B0 4A C5 41 71 CC>)
(   2,<2023-04-04 10:26:34.049 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       CB C3 A6 EE F0 CE E9 C0 5C 24 B0 4A C5 41 71 CC>)
##END=

$$ hash MD5
$$ 1F B9 B6 F9 A0 08 F4 11 D4 B3 E5 E6 1B E7 20 55
