##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP49/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-09 17:51:47.738 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-01-09 17:49:59.968 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       C1 3A 63 8C 73 CE 23 3F FF 16 BD 53 CB 19 7D 80>)
(   2,<2023-01-09 17:51:47.973 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       C1 3A 63 8C 73 CE 23 3F FF 16 BD 53 CB 19 7D 80>)
(   3,<2023-01-09 17:51:50.023 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A0 49 8F 73 CD 3D 3D 2E 0C A4 BF 03 58 FA 0B 3D>)
(   4,<2023-01-09 17:51:50.675 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       F4 91 07 FA 10 52 7D C9 2A C1 68 63 B5 58 9A B2>)
(   5,<2023-01-09 17:51:50.956 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       0B 77 11 FE EA 24 3D 5E ED 88 71 30 30 98 F1 47>)
##END=

$$ hash MD5
$$ 2D F0 EC 01 4B E5 E0 61 77 89 6A 64 01 D1 DC 00
