# Wed Apr 05 10:31:57 2023
#$$PROBEIDENTIFIER=Z107907_0002
#$$PROBENAME=CP DCH 400S1 C/H-D-05 Z
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		-2715           
Z2          		-18887          
Z3          		7389            
Z4          		-12707          
Z5          		-7372           
Z6          		15031           
X           		590             
XZ          		459             
XZ2         		-12856          
XZ3         		-603            
Y           		-4352           
YZ          		6021            
YZ2         		844             
YZ3         		-6599           
XY          		12696           
XYZ         		6098            
(X2-Y2)     		-5537           
(X2-Y2)Z    		-179            
X3          		-3819           
Y3          		2696            
#
# Lock Parameter
#
FIELD		3082.683
LOCKPHASE		16.506  
LOCKPOWER		-30.000 
LOCKGAIN		124.281 
LOCKDC		0.000   
LOCKSHIFT		7.240   
LOOPGAIN		-12.000 
LOOPTIME		0.400   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1316.61191310  
SHIM_SETTING [2 ]  -9349.05541002  
SHIM_SETTING [3 ]  3886.75392248   
SHIM_SETTING [4 ]  -6684.08712242  
SHIM_SETTING [5 ]  -3877.46582833  
SHIM_SETTING [6 ]  310.07800000    
SHIM_SETTING [7 ]  241.32600000    
SHIM_SETTING [8 ]  -6762.36900000  
SHIM_SETTING [9 ]  -2912.43000000  
SHIM_SETTING [10]  6677.88600000   
SHIM_SETTING [11]  -2289.40700000  
SHIM_SETTING [12]  3167.25600000   
SHIM_SETTING [13]  443.94600000    
SHIM_SETTING [14]  -3470.86100000  
SHIM_SETTING [15]  7906.42200000   
SHIM_SETTING [16]  -94.13700000    
SHIM_SETTING [17]  -316.98500000   
SHIM_SETTING [18]  3207.36100000   
SHIM_SETTING [19]  -2008.82700000  
SHIM_SETTING [20]  1418.34400000   
