##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP15/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-09-27 13:47:11.941 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-09-27 13:45:23.864 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       25 FF 18 A0 E0 F7 79 93 E2 BB EF 4E DF 3B D6 C4>)
(   2,<2022-09-27 13:47:12.157 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       25 FF 18 A0 E0 F7 79 93 E2 BB EF 4E DF 3B D6 C4>)
##END=

$$ hash MD5
$$ 1A 1F 84 DF 90 7A 37 CA 77 E4 A3 AB F0 6A 22 FE
