##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP28/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-10-10 17:45:48.027 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-10-10 17:43:59.990 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       FE 72 FC 73 8A C5 38 4C F7 F2 76 51 CD DF A6 15>)
(   2,<2022-10-10 17:45:48.199 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       FE 72 FC 73 8A C5 38 4C F7 F2 76 51 CD DF A6 15>)
(   3,<2022-10-10 17:45:50.245 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C0 C6 69 1F AA E2 29 6F 09 99 0C CA 3B 69 D9 C3>)
(   4,<2022-10-10 17:45:50.558 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       42 71 E3 67 DC EA 23 81 A6 99 15 DB E2 8C 32 32>)
(   5,<2022-10-10 17:45:50.870 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       B1 B7 93 EA 13 50 EB 33 07 75 0D F6 65 FB EC 66>)
##END=

$$ hash MD5
$$ CE 21 A1 9F 35 73 F8 45 4C 6C 0A B1 07 2A 78 A9
