##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP89/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-06 11:27:31.404 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-04-06 11:25:43.386 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       78 A8 C1 C2 C9 29 AE 38 E2 00 4B 75 DE EA 82 CD>)
(   2,<2023-04-06 11:27:31.592 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       78 A8 C1 C2 C9 29 AE 38 E2 00 4B 75 DE EA 82 CD>)
(   3,<2023-04-06 11:27:34.173 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       68 2D F6 D0 08 55 36 4E 90 71 57 34 E8 F3 F6 31>)
(   4,<2023-04-06 11:27:34.648 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       84 B7 50 A9 E1 00 6E BE E7 26 2B C5 03 4C C8 AF>)
(   5,<2023-04-06 11:27:34.989 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       37 D9 7E 2E 52 D9 28 7C 0E DC E6 7A 7D F6 85 33>)
##END=

$$ hash MD5
$$ 1B 99 30 A5 4C 75 81 0D B0 23 04 6E 12 E1 C8 44
