##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ 2023-04-06 10:17:59.535 +0800  NMR User1@OC-NMR1-PC
$$ C:/Bruker/TopSpin3.6.2/prog/curdir/changer/inmrchanger/Apr06-2023-0824-nmrsu/10/10.65/data/nmr/TP49R/30/pdata/1/outd
$$ process C:\Bruker\TopSpin3.6.2\prog\mod\xwish3.exe
##$CURPLOT= <HP LaserJet P2035>
##$CURPRIN= <$HP LaserJet P2035>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
