##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP49R/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-03 19:28:12.208 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-04-03 19:26:24.284 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       84 29 01 FA 31 12 EA F7 15 80 19 8A 5B 4A 39 B4>)
(   2,<2023-04-03 19:28:12.385 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       84 29 01 FA 31 12 EA F7 15 80 19 8A 5B 4A 39 B4>)
(   3,<2023-04-03 19:28:14.188 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A5 05 1B 9B E7 97 BB 5F DF CE E7 A8 EC C4 F9 60>)
(   4,<2023-04-03 19:28:14.478 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       B2 89 18 66 DF E6 91 E3 6F FA 78 B4 A9 49 47 BE>)
(   5,<2023-04-03 19:28:14.860 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       4B 13 3E 3E 4F 79 8B 06 44 CC 60 31 17 09 0C AA>)
##END=

$$ hash MD5
$$ 2B A0 2F FF CA A8 E6 3C B5 80 00 64 64 75 2F 04
