##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP72/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-22 10:09:36.703 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-02-22 10:07:48.750 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       50 EA 3A 83 EF B2 74 C4 BD D3 6C 8B 86 C0 1B 0F>)
(   2,<2023-02-22 10:09:36.969 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       50 EA 3A 83 EF B2 74 C4 BD D3 6C 8B 86 C0 1B 0F>)
##END=

$$ hash MD5
$$ 6B 0B 63 B3 39 A7 2F 6E BE FD 8E 94 D9 C9 D2 F8
