##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP82/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-23 18:29:00.032 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-02-23 18:27:12.116 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       0E 8F 7E 6E 37 31 EA EA 74 5D EA 6D 75 0A 37 29>)
(   2,<2023-02-23 18:29:00.188 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       0E 8F 7E 6E 37 31 EA EA 74 5D EA 6D 75 0A 37 29>)
(   3,<2023-02-23 18:29:04.171 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C7 CA A8 64 90 BA 9F 02 B6 49 E3 3C B9 E0 FF D8>)
(   4,<2023-02-23 18:29:04.484 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       46 87 14 81 17 19 07 00 E9 C0 51 BD 47 C3 D8 B6>)
(   5,<2023-02-23 18:29:04.765 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       59 E0 7F 01 9A BC 0A F1 5F C0 5A E8 14 BF 9B B0>)
##END=

$$ hash MD5
$$ 45 41 00 0E 21 25 CB 75 4E 5A EE AE 0A D9 E7 49
