##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP48/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-11-17 17:56:01.687 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-11-17 17:54:13.781 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       DB F4 05 64 C3 F0 5F 9C 45 28 CF 53 EF FA 08 0D>)
(   2,<2022-11-17 17:56:01.874 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       DB F4 05 64 C3 F0 5F 9C 45 28 CF 53 EF FA 08 0D>)
(   3,<2022-11-17 17:56:03.827 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       2A B0 F2 60 D4 F6 28 6C 01 BD 41 38 70 95 A5 0A>)
(   4,<2022-11-17 17:56:04.171 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       78 1A 02 EE 43 24 F4 56 08 BF 45 5C 9E 9E 7B 1F>)
(   5,<2022-11-17 17:56:04.421 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       AF FA 74 34 69 E4 3E 57 7D 27 39 40 46 85 7E 37>)
##END=

$$ hash MD5
$$ BA 8D 02 59 2E AE 4F 13 8E C4 85 6A 1A 23 D4 6D
