##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP62/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-05 12:12:14.574 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-01-05 12:10:26.784 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       54 F3 0C 4D 2F AA 05 24 43 7B 68 4B 2E 1C 8B F4>)
(   2,<2023-01-05 12:12:14.762 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       54 F3 0C 4D 2F AA 05 24 43 7B 68 4B 2E 1C 8B F4>)
(   3,<2023-01-05 12:12:16.844 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C9 5E E6 86 51 59 D3 DE 28 21 5F E6 42 36 99 54>)
(   4,<2023-01-05 12:12:17.276 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       B4 0D E0 36 E2 D3 A9 42 A7 8E 1A C3 D0 1E B0 97>)
(   5,<2023-01-05 12:12:17.643 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       34 E8 06 CF 78 A4 B1 3D 44 FD 31 04 CA F8 A3 B5>)
##END=

$$ hash MD5
$$ B7 7B 62 73 42 40 7F A9 45 CB 5B 34 EC 45 F9 E0
