##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP16/40/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-09-30 17:18:02.839 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-09-30 17:16:14.990 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       FA 1C E3 24 A4 4F 07 3D 24 64 22 3B 9F 34 C1 6E>)
(   2,<2022-09-30 17:18:03.011 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       FA 1C E3 24 A4 4F 07 3D 24 64 22 3B 9F 34 C1 6E>)
(   3,<2022-09-30 17:18:05.276 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       05 64 C8 58 D1 D1 70 1A 55 B3 54 04 BC 1B 0D EF>)
(   4,<2022-09-30 17:18:05.729 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       15 E0 6D F3 F8 09 20 9C B4 7F 34 9D 7C F8 EA 27>)
(   5,<2022-09-30 17:18:06.182 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       DB 54 D9 AE AB 5C 43 80 BB E8 B3 71 00 78 08 BF>)
##END=

$$ hash MD5
$$ C7 33 29 F7 86 18 85 4C FF 29 37 64 C2 64 AB 2B
