##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP41/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-11-16 19:55:09.784 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-11-16 19:53:21.794 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       7B 6E 74 0A 17 95 B2 88 5D F7 1D 19 74 4D 3C 71>)
(   2,<2022-11-16 19:55:09.925 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       7B 6E 74 0A 17 95 B2 88 5D F7 1D 19 74 4D 3C 71>)
(   3,<2022-11-16 19:55:11.737 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       CC 70 BD 60 4B 1B 43 88 D9 52 D5 8C 3E D6 C2 F7>)
(   4,<2022-11-16 19:55:12.143 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       99 AE 07 9E 52 C8 95 32 4A C8 50 73 F2 34 28 99>)
(   5,<2022-11-16 19:55:12.518 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       B7 2B 34 63 AB CF 3E 39 B0 17 41 67 84 EA 90 E0>)
##END=

$$ hash MD5
$$ 96 EA A0 2B 6F E3 09 E8 DC 6C 0F E9 BA CF 7C 52
