##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP6/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-09-01 18:20:49.598 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-09-01 18:19:01.562 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       79 B0 A0 B8 66 4C 3F 09 03 F7 D1 16 8F 98 D8 C1>)
(   2,<2022-09-01 18:20:49.770 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       79 B0 A0 B8 66 4C 3F 09 03 F7 D1 16 8F 98 D8 C1>)
(   3,<2022-09-01 18:20:51.754 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C0 2A FC AA 18 BA A5 F8 B9 1C 3D 60 EB 72 14 C6>)
(   4,<2022-09-01 18:20:52.145 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       D6 85 F6 6F 55 CE 6E C4 56 12 D8 9A 80 2A 9F 43>)
(   5,<2022-09-01 18:20:52.504 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       69 F7 99 0C A1 04 4E 3C BF 77 01 E6 7A 07 D2 DD>)
##END=

$$ hash MD5
$$ 05 6C 97 50 42 AD 87 7A AD F2 34 0E 71 AB 75 64
