##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP31/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-10-10 12:51:39.114 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-10-10 12:49:51.232 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       D2 9F 43 25 49 4B 40 DB F8 38 6B 16 C6 76 AF E5>)
(   2,<2022-10-10 12:51:39.270 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       D2 9F 43 25 49 4B 40 DB F8 38 6B 16 C6 76 AF E5>)
(   3,<2022-10-10 12:51:41.098 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C8 21 5E 77 0B 6D 0B D5 7C 37 46 18 33 67 12 95>)
(   4,<2022-10-10 12:51:41.504 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       F2 6E 28 D6 AA CD 90 99 08 08 6D 46 81 EE 03 93>)
(   5,<2022-10-10 12:51:41.785 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       F1 34 71 29 DB 86 A9 DE 16 C8 0F 90 2E 5E 1E 24>)
##END=

$$ hash MD5
$$ 34 97 E5 92 8E A4 E4 6C 7C C4 1A 0E A6 20 DE 5E
