##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP40/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-11-21 13:15:56.843 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-11-21 13:14:08.744 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       13 E9 36 D4 D9 74 7D F4 E8 0D 63 34 2A 86 7E 32>)
(   2,<2022-11-21 13:15:57.077 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       13 E9 36 D4 D9 74 7D F4 E8 0D 63 34 2A 86 7E 32>)
(   3,<2022-11-21 13:15:59.186 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       71 60 09 D8 04 8C 53 62 53 84 AE 23 CC 97 26 18>)
(   4,<2022-11-21 13:15:59.686 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       F5 B1 91 FE 97 3B 53 05 7E 98 0A E2 72 6D 19 A1>)
(   5,<2022-11-21 13:16:00.014 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       1D CA D3 4D 14 06 7E 87 91 F0 85 53 5E EE 1B DA>)
##END=

$$ hash MD5
$$ 27 7C D0 D7 5D 6D BE 59 55 42 33 2E 01 FE BB D7
