##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP94/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-06 13:05:24.779 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-04-06 13:03:36.801 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       2C 8A 74 AE A6 97 A9 1C 06 13 C5 B8 AA 2C 67 95>)
(   2,<2023-04-06 13:05:24.943 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       2C 8A 74 AE A6 97 A9 1C 06 13 C5 B8 AA 2C 67 95>)
(   3,<2023-04-06 13:05:28.826 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C1 17 D7 59 5D F3 00 4F 01 C9 0E 7D 0D 2F 28 B6>)
(   4,<2023-04-06 13:05:29.078 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       4A 50 CE E5 72 13 D8 87 0B BB 58 21 3B 76 76 CA>)
(   5,<2023-04-06 13:05:29.348 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       C0 5A 51 E6 9D F6 35 97 61 F2 05 4F B8 DC 40 01>)
##END=

$$ hash MD5
$$ 76 BE E3 44 BD 94 9D 88 00 F7 68 84 EB DE 6C 36
