##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ 2022-08-25 21:50:16.026 +0800  NMR User1@OC-NMR1-PC
$$ C:/Bruker/TopSpin3.6.2/prog/curdir/changer/inmrchanger/Aug12-2022-0930-nmrsu/22/22.178/data/nmr/TP3/30/pdata/1/outd
$$ process C:\Bruker\TopSpin3.6.2\prog\mod\xwish3.exe
##$CURPLOT= <HP LaserJet P2035>
##$CURPRIN= <$HP LaserJet P2035>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
