##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP3/40/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-09-01 18:03:59.647 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-09-01 18:02:11.736 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       A7 E3 F2 14 0D 4D B7 31 F8 D7 F1 5E 61 03 DF 98>)
(   2,<2022-09-01 18:03:59.819 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       A7 E3 F2 14 0D 4D B7 31 F8 D7 F1 5E 61 03 DF 98>)
(   3,<2022-09-01 18:04:01.756 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A7 96 73 7C 77 C6 8B 05 22 06 BC CB E4 44 F2 72>)
(   4,<2022-09-01 18:04:02.147 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       21 F3 E5 24 68 2C F9 C8 B8 29 6D 68 CC AE 01 A8>)
(   5,<2022-09-01 18:04:02.600 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       09 77 73 C9 1E CB E8 6C DC C2 D0 EF A3 86 9D 95>)
##END=

$$ hash MD5
$$ 6C 37 1F 3A 68 5C C1 01 14 7D 2E D1 E8 AA B9 92
