##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP56/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-05 17:25:29.719 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-01-05 17:23:41.902 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       2B 81 BF AB E8 B4 60 49 11 21 A3 29 AF 70 4B 97>)
(   2,<2023-01-05 17:25:29.922 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       2B 81 BF AB E8 B4 60 49 11 21 A3 29 AF 70 4B 97>)
(   3,<2023-01-05 17:25:31.957 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       53 D4 7C 29 44 CF DC 90 9A F4 A1 82 24 64 6F 40>)
(   4,<2023-01-05 17:25:32.457 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       E6 E9 CB 2B 1C B5 47 E4 23 E2 A0 FE EE AE 19 5D>)
(   5,<2023-01-05 17:25:32.914 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       C8 47 F9 24 67 A9 6C CD B4 65 D2 2B 29 04 A6 B3>)
##END=

$$ hash MD5
$$ 7D D4 8B 94 D0 8D 91 8C 9B B6 12 B8 CF 6B CF 25
