##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP82/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-23 10:37:59.405 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-02-23 10:36:11.446 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       6B FD AC 1B 87 76 22 C9 2D B0 FC 71 39 A8 20 AD>)
(   2,<2023-02-23 10:37:59.530 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       6B FD AC 1B 87 76 22 C9 2D B0 FC 71 39 A8 20 AD>)
(   3,<2023-02-23 10:38:03.435 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       9D E8 95 5B 81 E3 98 50 8F 1A 85 A1 E6 28 DA 63>)
(   4,<2023-02-23 10:38:03.841 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       8A 73 66 97 3B B4 3D D0 A1 C4 CC 5B F0 F4 E2 77>)
(   5,<2023-02-23 10:38:04.091 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       F1 45 54 E6 AF 61 09 E5 03 22 04 FA C3 BB 22 96>)
##END=

$$ hash MD5
$$ 5D 71 88 45 1A EF 6B CF A9 13 0E 94 7A B5 9E 2F
