##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP7/31/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-09-02 08:07:58.400 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-09-02 08:02:28.035 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       AE 0A 87 91 8A 4E 91 C1 7F BD D5 4A 70 43 3C 9A>)
(   2,<2022-09-02 08:07:58.572 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       AE 0A 87 91 8A 4E 91 C1 7F BD D5 4A 70 43 3C 9A>)
(   3,<2022-09-02 08:08:00.634 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       16 77 3F 6A AB 7A DE CB FC 89 12 EB EF 46 5C 85>)
(   4,<2022-09-02 08:08:00.946 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       82 31 B9 62 DC 0F 9C DF 5E EF 39 A9 E0 C5 E6 8F>)
(   5,<2022-09-02 08:08:01.196 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       87 D7 21 41 6F 18 6B 97 AF 95 90 57 F2 81 D6 B6>)
##END=

$$ hash MD5
$$ AA B7 65 8F E8 52 38 E4 4F D1 F2 76 F7 A7 9C AD
