##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP8R2/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-10-12 13:34:18.900 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-10-12 13:32:30.941 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       2C 98 F5 19 0B 62 1A B9 9F 17 C8 F0 A8 C2 7B 20>)
(   2,<2022-10-12 13:34:19.119 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       2C 98 F5 19 0B 62 1A B9 9F 17 C8 F0 A8 C2 7B 20>)
##END=

$$ hash MD5
$$ CC 07 E7 D6 6D 33 85 CB E9 35 8B A9 EE E8 70 6D
