##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP27/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-10-12 14:21:21.322 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-10-12 14:19:33.301 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       8C B6 51 11 0D F2 03 27 C0 F1 C5 0B F3 4F 9B 7A>)
(   2,<2022-10-12 14:21:21.479 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       8C B6 51 11 0D F2 03 27 C0 F1 C5 0B F3 4F 9B 7A>)
(   3,<2022-10-12 14:21:23.603 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       82 3E 1A A7 B4 26 9B 4B C2 01 8A 54 5F 3A 84 08>)
(   4,<2022-10-12 14:21:23.994 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       CA B3 DA E3 06 85 75 E4 44 6C B3 3C DD FE 29 9B>)
(   5,<2022-10-12 14:21:24.259 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       7E 5A 26 4D 83 A2 4B DA E2 D8 7C 6D 33 3B 61 20>)
##END=

$$ hash MD5
$$ DC 1F 1F BA 84 D9 DC 07 0F EB 13 CC 0A 23 70 5E
