##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP50/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-10 14:01:05.188 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-01-10 13:59:17.406 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       89 AD 43 7F 47 4A 17 1E 8A 76 FF 79 3A 30 BB 91>)
(   2,<2023-01-10 14:01:05.383 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       89 AD 43 7F 47 4A 17 1E 8A 76 FF 79 3A 30 BB 91>)
##END=

$$ hash MD5
$$ 0B 9D 12 D8 5D 9A 78 2C CE 6B 85 A3 FD 9A 4E 3F
