##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP53/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-10 14:30:50.208 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-01-10 14:29:02.422 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       19 16 17 D9 E9 C7 4F B0 75 03 D7 D0 5A 0D 2A CA>)
(   2,<2023-01-10 14:30:50.364 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       19 16 17 D9 E9 C7 4F B0 75 03 D7 D0 5A 0D 2A CA>)
(   3,<2023-01-10 14:30:52.287 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       B5 9D 9B 76 BC 35 4D AE 8B C6 5F 60 90 1C 5B C2>)
(   4,<2023-01-10 14:30:52.758 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       D2 86 83 9B 06 D6 10 AD A2 2F FB 41 0A DA 24 AB>)
(   5,<2023-01-10 14:30:53.008 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       61 57 D6 91 AF 62 9F B3 02 15 4D 1F 07 3A 6F 7C>)
##END=

$$ hash MD5
$$ 09 5E 0B 3E 55 6B 7E EB 51 88 8F F7 C9 07 7A 1E
