##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP45/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-11-21 14:00:01.733 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-11-21 13:58:13.447 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       D3 CB 48 15 C9 AE 8A 5B 6C 18 D6 D1 ED 1A E9 0D>)
(   2,<2022-11-21 14:00:01.936 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       D3 CB 48 15 C9 AE 8A 5B 6C 18 D6 D1 ED 1A E9 0D>)
(   3,<2022-11-21 14:00:04.076 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       B1 A5 E8 DA 3B 93 61 26 D2 07 90 43 96 E8 5E 76>)
(   4,<2022-11-21 14:00:04.545 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       DB 69 18 90 72 1B 3B B4 50 5B C7 7A B4 C4 08 C1>)
(   5,<2022-11-21 14:00:04.842 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       8D 7D B6 C7 3C 86 1A 58 17 D8 59 09 A1 6B 69 E3>)
##END=

$$ hash MD5
$$ BF 15 CA 08 B2 19 50 9F 06 D6 15 70 48 58 A8 CE
