##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP15/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-09-27 18:26:28.623 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-09-27 18:24:40.629 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       51 F6 70 2B AA 54 5B 11 C8 A4 3B 94 D4 38 0F D5>)
(   2,<2022-09-27 18:26:28.802 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       51 F6 70 2B AA 54 5B 11 C8 A4 3B 94 D4 38 0F D5>)
(   3,<2022-09-27 18:26:30.761 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       86 99 54 5C 98 C1 19 78 E7 0B 32 B8 75 C6 12 0A>)
(   4,<2022-09-27 18:26:31.146 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       68 41 B3 73 23 5F A9 74 5C 34 27 41 B3 F1 3D 0F>)
(   5,<2022-09-27 18:26:31.494 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       26 35 A3 25 DE DD 4D 96 BA CC 18 B9 D9 4A A8 47>)
##END=

$$ hash MD5
$$ DB 34 B9 A0 59 87 71 10 B0 22 4E 68 CA B0 0A 9E
