##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP66/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-24 13:03:07.444 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-02-24 13:01:19.407 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       9F BE DE 2A D8 9E 25 41 26 F9 67 AF 91 88 84 6F>)
(   2,<2023-02-24 13:03:07.647 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       9F BE DE 2A D8 9E 25 41 26 F9 67 AF 91 88 84 6F>)
(   3,<2023-02-24 13:03:11.693 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       96 CF 98 43 9A C8 80 4E 77 97 5E 20 5E 79 C4 33>)
(   4,<2023-02-24 13:03:12.052 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       08 8C 92 A8 93 A1 88 35 2C 06 8D FB 48 B9 A3 31>)
(   5,<2023-02-24 13:03:12.302 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       09 FF B7 3A E3 F8 7D E1 BF A8 B7 2D E0 A1 AC B2>)
##END=

$$ hash MD5
$$ 05 38 CE 84 D6 AE 38 A6 B5 7D AF 9E 2A 87 CC 25
