##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP43/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-11-16 20:00:40.234 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-11-16 19:58:52.244 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       F4 82 F7 5F DD 5E A6 17 F6 57 80 3E AF E3 25 C2>)
(   2,<2022-11-16 20:00:40.499 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       F4 82 F7 5F DD 5E A6 17 F6 57 80 3E AF E3 25 C2>)
(   3,<2022-11-16 20:00:42.624 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       3B 8B 8F 29 7F 5E 1A 22 16 86 C6 58 82 32 9D 79>)
(   4,<2022-11-16 20:00:42.983 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       72 AD C6 24 09 CE 72 DE D1 52 CC AB 8E 39 15 2D>)
(   5,<2022-11-16 20:00:43.483 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       5B 06 F0 16 96 A8 51 A9 12 F8 22 FF 9B 92 86 01>)
##END=

$$ hash MD5
$$ 65 F5 D2 BF 3F E5 12 FF CF FB EB 18 98 4A A0 11
