##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP19/40/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-09-30 17:59:05.440 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-09-30 17:57:17.405 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       1F 5C 3F 06 BD BC 5B 1C B5 F1 B6 E5 81 0B 2E 47>)
(   2,<2022-09-30 17:59:05.658 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       1F 5C 3F 06 BD BC 5B 1C B5 F1 B6 E5 81 0B 2E 47>)
(   3,<2022-09-30 17:59:11.063 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       90 16 FF 8A 3A FD C8 48 7F C7 3E 93 81 75 D1 9A>)
(   4,<2022-09-30 17:59:11.501 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       9B 05 B2 FC 22 F4 13 E2 F2 E5 4F 10 AA E5 B7 35>)
(   5,<2022-09-30 17:59:11.844 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       13 F4 21 97 92 F8 29 4E 9E C1 DE F3 CE 43 C9 DC>)
##END=

$$ hash MD5
$$ B5 FD B7 54 F9 D9 38 20 C7 B4 58 78 BA F5 09 95
