##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP4/60/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-09-02 20:49:37.054 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-09-02 20:47:48.971 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       BF E6 A4 9B 3F 46 3E 9E 49 A9 CA B4 A7 BE 00 24>)
(   2,<2022-09-02 20:49:37.288 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       BF E6 A4 9B 3F 46 3E 9E 49 A9 CA B4 A7 BE 00 24>)
(   3,<2022-09-02 20:49:39.132 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       E5 67 39 72 05 12 A9 F4 86 A8 39 24 26 44 3A 33>)
(   4,<2022-09-02 20:49:39.663 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       61 48 6C 55 03 FA A9 13 41 83 F3 5A C2 24 A1 42>)
(   5,<2022-09-02 20:49:40.007 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       6F 58 0D BB 88 23 7F BB 89 6E 3D C1 AB 3B CF E0>)
##END=

$$ hash MD5
$$ 3B F6 4F BD 5F 60 24 76 A1 7A 03 17 D8 81 04 D6
