##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP20/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-09-30 15:28:12.679 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-09-30 15:26:24.598 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       85 01 71 F3 18 CA FD F3 24 05 29 FD 67 8F D5 8C>)
(   2,<2022-09-30 15:28:13.007 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       85 01 71 F3 18 CA FD F3 24 05 29 FD 67 8F D5 8C>)
(   3,<2022-09-30 15:28:15.647 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       5F 98 90 A8 4E 2D 53 E6 99 CE 12 B3 5D B1 02 1F>)
(   4,<2022-09-30 15:28:16.225 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       4E 2D 11 8E 81 C1 67 0C 50 C9 36 0D E8 14 37 EF>)
(   5,<2022-09-30 15:28:16.741 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       DF 19 35 2A 35 43 88 7D BC 3A 42 E7 61 07 BD 25>)
##END=

$$ hash MD5
$$ 6D E5 9D 85 80 5B B1 0E B5 00 A3 2F D3 29 08 92
