##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP56/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-10 14:46:17.655 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-01-10 14:44:29.889 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       F3 2E 13 A8 D4 35 49 E1 FF 4A 8C E8 FC 94 6B AD>)
(   2,<2023-01-10 14:46:17.878 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       F3 2E 13 A8 D4 35 49 E1 FF 4A 8C E8 FC 94 6B AD>)
(   3,<2023-01-10 14:46:19.845 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       2F 67 09 BA A2 82 9F 33 B1 92 C5 36 9E 5C D0 CA>)
(   4,<2023-01-10 14:46:20.240 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       49 76 02 51 FD 49 B5 63 A9 99 0A 98 F7 9E 6F 25>)
(   5,<2023-01-10 14:46:20.506 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       51 F0 38 95 39 E3 1C AA AD 5D 5A 43 8D EF 78 DB>)
##END=

$$ hash MD5
$$ 6E 6D 98 DE B2 0D 3B DC 9F 75 96 DA 8B 6A 64 49
