##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP92/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-06 12:54:51.718 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-04-06 12:53:03.740 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       EB 76 13 1E D9 53 0E 6E 6F 02 21 3A 61 A2 3A BC>)
(   2,<2023-04-06 12:54:51.897 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       EB 76 13 1E D9 53 0E 6E 6F 02 21 3A 61 A2 3A BC>)
(   3,<2023-04-06 12:54:54.050 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       78 AE 42 4F FA 70 74 F0 F8 8A 37 EB F9 35 EB 3F>)
(   4,<2023-04-06 12:54:54.601 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       28 2F 8E FD B8 2B 45 62 64 70 1C D2 8D A0 99 03>)
(   5,<2023-04-06 12:54:54.977 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       44 63 37 B5 E1 09 A6 E9 36 75 A6 1B 0A 4B 44 05>)
##END=

$$ hash MD5
$$ 46 60 24 13 32 37 8B 09 C8 D9 90 EF 46 C8 5B 2F
