##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP77/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-21 12:59:08.240 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-02-21 12:57:20.360 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       DC E7 DD 39 D5 F0 D4 43 32 82 D4 D2 46 AF 10 AF>)
(   2,<2023-02-21 12:59:08.454 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       DC E7 DD 39 D5 F0 D4 43 32 82 D4 D2 46 AF 10 AF>)
(   3,<2023-02-21 12:59:10.632 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       25 39 F8 30 A0 27 BA 15 71 53 21 61 B5 8F EE 7D>)
(   4,<2023-02-21 12:59:11.014 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       A6 88 E0 5A 8E 02 E2 D1 06 D2 DE 6C 64 AF 17 E6>)
(   5,<2023-02-21 12:59:11.310 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       5E DE A1 56 05 20 06 1D E3 65 37 A0 59 10 B9 BE>)
##END=

$$ hash MD5
$$ B0 6F BB 0C E7 6C B1 9F 07 AC 0D 68 9E 2C 20 E4
