##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP70/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-26 17:13:14.877 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-01-26 17:11:26.920 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       5A F2 C7 B8 05 D5 14 0D A1 E4 54 F1 97 D3 BD 5C>)
(   2,<2023-01-26 17:13:15.045 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       5A F2 C7 B8 05 D5 14 0D A1 E4 54 F1 97 D3 BD 5C>)
(   3,<2023-01-26 17:13:20.194 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C4 A5 57 DF 9F 8C C7 DB 54 21 B0 92 58 33 28 29>)
(   4,<2023-01-26 17:13:20.602 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       1C 0D 6F 19 DE 9C 15 83 EC E7 A7 9C C7 A4 58 8A>)
(   5,<2023-01-26 17:13:20.826 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       A1 23 4B 41 0A D8 71 BF 11 C0 BB 23 CA 8E E9 C0>)
##END=

$$ hash MD5
$$ 72 11 FD E5 E4 DE 77 B3 72 9F 67 C0 F6 5C F7 9A
