##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP47/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-11-18 15:20:04.496 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-11-18 15:18:16.664 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       3C EE CA BD B1 A7 8C 92 24 53 44 5C BF B5 7D BB>)
(   2,<2022-11-18 15:20:04.668 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       3C EE CA BD B1 A7 8C 92 24 53 44 5C BF B5 7D BB>)
(   3,<2022-11-18 15:20:06.634 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       AC A1 DF A9 3C B6 B0 51 F7 FB C1 81 AB 92 B6 7A>)
(   4,<2022-11-18 15:20:07.075 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       20 84 0C 74 8D 0E A3 04 37 1A 77 1C F1 71 1C 36>)
(   5,<2022-11-18 15:20:07.419 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       FB 7B 91 E5 06 BB 02 C5 E9 49 80 0D F5 C4 D5 6A>)
##END=

$$ hash MD5
$$ 44 66 87 43 AC B6 09 90 FF C7 07 3F 2B FC FB AD
