##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP2/50/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-09-02 20:37:58.986 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-09-02 20:36:10.949 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       51 F1 92 3D 85 FA 61 E7 D5 25 85 45 E1 40 FE EB>)
(   2,<2022-09-02 20:37:59.189 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       51 F1 92 3D 85 FA 61 E7 D5 25 85 45 E1 40 FE EB>)
(   3,<2022-09-02 20:38:01.360 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       FD 05 E9 3C 98 17 66 5E 97 8B AA 13 59 D0 E1 FE>)
(   4,<2022-09-02 20:38:01.766 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       12 E6 A2 EB 90 3E EA 52 78 0D F0 59 DE 54 50 62>)
(   5,<2022-09-02 20:38:02.079 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       51 4D D1 B2 E1 A7 FB 6E 0E 98 3B 6A 79 B0 A3 54>)
##END=

$$ hash MD5
$$ 36 EA B0 E1 4C 40 EB 5E 85 FF F7 D8 AA 9F F1 68
