##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP25/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-10-13 13:31:48.779 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-10-13 13:30:00.805 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       32 35 8A C3 1A DF 4E 2C F9 F5 1B 53 BA 00 78 8A>)
(   2,<2022-10-13 13:31:48.982 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       32 35 8A C3 1A DF 4E 2C F9 F5 1B 53 BA 00 78 8A>)
(   3,<2022-10-13 13:31:50.779 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A9 67 E6 E5 49 21 AF EE D2 6A 0F 20 65 92 5D 1E>)
(   4,<2022-10-13 13:31:51.154 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       1B 00 7E FA 11 BF 22 CB 1B 37 09 52 EF BD 44 06>)
(   5,<2022-10-13 13:31:51.357 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       C4 1B 77 8F 46 AD 21 D1 6D 10 1E 2A C3 86 44 83>)
##END=

$$ hash MD5
$$ CD 3D 7D 3D 7F 78 76 D7 36 4C 58 0F DC 41 7E DC
