##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP8R2/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-10-12 14:09:36.672 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-10-12 14:07:48.620 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       B9 3A 1C 22 85 5C 96 10 8F 04 E5 C9 06 CC 90 C9>)
(   2,<2022-10-12 14:09:36.875 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       B9 3A 1C 22 85 5C 96 10 8F 04 E5 C9 06 CC 90 C9>)
(   3,<2022-10-12 14:09:38.937 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A8 C3 44 D5 D2 46 59 F0 6C A6 5E 0D 05 FC F3 9B>)
(   4,<2022-10-12 14:09:39.327 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       1E 2E DE DA 49 48 FC AD D8 51 01 9E F9 28 90 E3>)
(   5,<2022-10-12 14:09:39.702 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       F8 04 7B AD 22 35 41 6C 4F 8C 99 D3 F4 0A 02 DE>)
##END=

$$ hash MD5
$$ AB 7E 03 4A 50 BC 30 8E FD 66 9D 1B 25 AF A7 E1
