##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP94/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-03 11:37:27.515 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-04-03 11:35:39.465 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       F3 56 FA A9 62 0F 1B FC 27 8D 8F 43 8D 70 CA 4D>)
(   2,<2023-04-03 11:37:27.709 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       F3 56 FA A9 62 0F 1B FC 27 8D 8F 43 8D 70 CA 4D>)
(   3,<2023-04-03 11:37:31.782 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       BC B9 09 D6 79 92 50 0C DD E7 73 B5 B2 86 04 B2>)
(   4,<2023-04-03 11:37:32.172 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       57 7C F9 14 43 0E 70 06 84 96 8D 09 B1 1A 31 ED>)
(   5,<2023-04-03 11:37:32.411 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       39 87 7F DE AF AF 9C B8 40 83 EA C6 40 B8 37 64>)
##END=

$$ hash MD5
$$ C3 DF E9 F4 AF 2B DB 79 3D DC 1F 3B E7 B2 A5 C0
