##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP28/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-10-10 12:34:04.650 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-10-10 12:32:16.660 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       97 76 4A 6D 98 B8 3E 69 4C 55 4F CA 49 69 03 01>)
(   2,<2022-10-10 12:34:04.868 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       97 76 4A 6D 98 B8 3E 69 4C 55 4F CA 49 69 03 01>)
##END=

$$ hash MD5
$$ F1 AC 46 E4 3E 9B B2 D7 FB 30 89 F9 04 D7 50 48
