##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP1/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-09-01 17:52:52.750 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-09-01 17:51:04.791 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       52 CC E4 86 0E 26 C1 3B CF 8F C9 16 15 24 26 9D>)
(   2,<2022-09-01 17:52:52.938 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       52 CC E4 86 0E 26 C1 3B CF 8F C9 16 15 24 26 9D>)
(   3,<2022-09-01 17:52:54.937 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       DD 2A 02 38 27 22 CA 4C 2F 9B DC B1 89 1F 4B 35>)
(   4,<2022-09-01 17:52:55.500 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       65 C7 B9 28 93 03 FF 8C 1C 5C EE 3A AB AA A3 83>)
(   5,<2022-09-01 17:52:55.796 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       FF 82 93 46 07 74 EE 78 C5 73 08 C8 C8 E6 20 A4>)
##END=

$$ hash MD5
$$ 67 CE 23 1B D8 EC CF C0 BC 9E 73 BE 7C DF E4 9D
