##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP18/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-09-30 15:17:56.573 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-09-30 15:16:08.662 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       0C 73 D9 B1 7F 04 E3 FB D8 57 0C 49 47 BD B4 FF>)
(   2,<2022-09-30 15:17:56.745 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       0C 73 D9 B1 7F 04 E3 FB D8 57 0C 49 47 BD B4 FF>)
##END=

$$ hash MD5
$$ 8B 1E F4 7B 0F 0F 80 62 27 FC B3 72 E1 CF 1D 11
