##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP45/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-11-17 12:04:37.831 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-11-17 12:02:49.797 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       DB 2D BB 64 ED 62 42 28 43 B5 D9 69 99 28 28 DF>)
(   2,<2022-11-17 12:04:38.019 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       DB 2D BB 64 ED 62 42 28 43 B5 D9 69 99 28 28 DF>)
(   3,<2022-11-17 12:04:40.565 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       92 15 DE 2E D7 2C 97 21 03 36 4E 6F D4 E9 BF FE>)
(   4,<2022-11-17 12:04:40.940 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       BB 6B A2 E5 F5 B9 2A DD D0 10 83 F1 07 BC FB 31>)
(   5,<2022-11-17 12:04:41.205 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       D8 A9 F5 E6 A5 65 2D 10 EB 9A 57 5C E9 93 E0 8B>)
##END=

$$ hash MD5
$$ EF FF 07 37 2F 5E 5C 12 31 AE 1A 69 A0 70 96 72
