##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP18/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-09-27 21:22:21.481 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-09-27 21:20:33.508 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       50 B0 5D A4 7D B7 18 F9 E7 AC 30 66 2A 81 34 D3>)
(   2,<2022-09-27 21:22:21.731 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       50 B0 5D A4 7D B7 18 F9 E7 AC 30 66 2A 81 34 D3>)
(   3,<2022-09-27 21:22:23.855 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       AE F7 6A C7 AD F8 00 DB 8C 92 AD A2 B6 8A 50 AD>)
(   4,<2022-09-27 21:22:24.371 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       63 48 0C 00 E8 CA 35 99 EB AD B5 88 5B 2A D4 37>)
(   5,<2022-09-27 21:22:24.730 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       42 C9 03 7C 05 E6 19 97 9E B6 AE 06 EE 89 BF A7>)
##END=

$$ hash MD5
$$ 17 36 EB FE FF 1C 03 E3 8B 60 50 7B B2 43 4C 0C
