##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP77/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-21 18:12:20.643 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-02-21 18:09:55.792 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       58 DE D6 5E 99 57 EC B4 3B 63 8D 6D F7 7F BF 58>)
(   2,<2023-02-21 18:12:41.780 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       58 DE D6 5E 99 57 EC B4 3B 63 8D 6D F7 7F BF 58>)
(   3,<2023-02-21 18:14:05.709 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       39 55 41 04 9C D1 16 E5 DD 4B 93 2D 8A 2E 21 C1>)
(   4,<2023-02-21 18:14:06.162 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       36 0D 25 93 E1 FC 07 9E 2F 58 CA 14 92 C8 B9 C8>)
(   5,<2023-02-21 18:14:06.503 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       22 88 5C 47 6D 24 D9 43 6F 8B 26 35 0F 51 C0 54>)
##END=

$$ hash MD5
$$ 06 47 B6 E1 C7 87 48 A7 C6 A9 0E 83 A2 50 20 A8
