##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP31/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-10-10 18:03:27.055 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-10-10 18:01:39.050 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       8B A3 F6 62 11 BE B5 4F 1D 64 57 F4 90 4E 3D 43>)
(   2,<2022-10-10 18:03:27.227 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       8B A3 F6 62 11 BE B5 4F 1D 64 57 F4 90 4E 3D 43>)
(   3,<2022-10-10 18:03:32.335 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       27 94 15 4B D1 A2 D8 D4 F8 C6 6B 3B 49 2B A1 05>)
(   4,<2022-10-10 18:03:32.757 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       9B 03 DB A7 C8 29 7B D5 12 89 8B CA AB 88 6C 90>)
(   5,<2022-10-10 18:03:33.053 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       A5 56 ED 7E F9 C6 28 C4 57 6D 22 7F E8 9C 76 46>)
##END=

$$ hash MD5
$$ 6E 39 5E 10 BA 6B E5 F4 19 DD 56 B3 EB 51 0D 68
