##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP42/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-11-18 12:41:47.690 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-11-18 12:39:59.577 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       0F 2E 65 80 32 A4 F8 CD C4 75 69 5F 60 59 17 74>)
(   2,<2022-11-18 12:41:47.883 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       0F 2E 65 80 32 A4 F8 CD C4 75 69 5F 60 59 17 74>)
(   3,<2022-11-18 12:41:49.756 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       92 D5 98 EA 3B 0E 9A 49 62 AC CD B1 9C 4F A7 37>)
(   4,<2022-11-18 12:41:50.100 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       C1 A9 3A 2E C7 66 A3 83 1D DE E2 30 C0 BC 25 BB>)
(   5,<2022-11-18 12:41:50.464 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       CA 25 61 61 01 13 7F 18 A2 AD 44 30 52 96 7D 2A>)
##END=

$$ hash MD5
$$ 73 61 8D 4C DE BE CB B3 77 A3 08 52 6F E8 F2 38
