##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP54/40/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-09 17:57:15.578 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-01-09 17:55:27.771 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       7D D4 76 5E 8E 47 A5 E9 14 23 01 9E 73 1C 92 38>)
(   2,<2023-01-09 17:57:15.747 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       7D D4 76 5E 8E 47 A5 E9 14 23 01 9E 73 1C 92 38>)
(   3,<2023-01-09 17:57:17.691 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       8A 34 0F C7 F1 63 4B 98 E2 9B 74 BB 43 E3 D9 B6>)
(   4,<2023-01-09 17:57:18.124 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       29 79 B4 2D 49 E1 26 B1 34 BF D7 77 12 80 D2 36>)
(   5,<2023-01-09 17:57:18.381 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       7A 56 B6 5F 14 0F 27 08 E0 C7 38 93 38 D4 8A 86>)
##END=

$$ hash MD5
$$ D1 CC C1 5A BA 38 9C B7 91 16 09 B2 40 2B 31 0C
