##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP2/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-24 18:44:54.072 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-08-24 18:43:05.957 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       57 2A 31 61 8E 6E F3 D9 A8 B6 B8 18 CE C9 AA BD
       data hash MD5: 64K
       20 81 57 7F 4A 4D 30 D7 87 08 29 3A CB 64 82 7E>)
(   2,<2022-08-24 18:44:54.259 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       20 81 57 7F 4A 4D 30 D7 87 08 29 3A CB 64 82 7E>)
(   3,<2022-08-24 18:44:56.477 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       DC 7D 62 DC FA D7 69 87 27 DD BE 3A CC 6E 5C 72>)
(   4,<2022-08-24 18:44:56.930 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       B0 BF FA 59 60 4D 97 5B B0 54 6A EE 7F DC 00 D2>)
(   5,<2022-08-24 18:44:57.180 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       F7 D7 7F EC 59 24 89 03 5A 18 22 99 05 D9 6F 0F>)
##END=

$$ hash MD5
$$ 18 16 12 9E EB 56 04 E1 86 68 7D B8 70 82 B8 A8
