##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP30/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-10-13 14:00:01.869 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-10-13 13:58:13.864 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       E0 6C E1 B0 E4 B5 E6 58 00 E2 EE 65 5F E4 D5 9B>)
(   2,<2022-10-13 14:00:02.057 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       E0 6C E1 B0 E4 B5 E6 58 00 E2 EE 65 5F E4 D5 9B>)
(   3,<2022-10-13 14:00:04.369 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       93 B1 43 7B BD 2C 57 52 2F C4 F4 D7 10 DF 4A FD>)
(   4,<2022-10-13 14:00:04.806 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       16 3C 48 F9 1F A6 EA 8C CF B4 E4 3B A5 34 44 ED>)
(   5,<2022-10-13 14:00:05.087 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       29 FE 29 F3 BC CE 2A 1C 55 7D 42 86 03 85 E0 5F>)
##END=

$$ hash MD5
$$ F6 7B 31 B4 6C BE D0 25 ED 5A 66 C8 40 A2 37 C0
