##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP85/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-05 13:19:58.199 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-04-05 13:18:10.042 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       F1 E6 2B 1A 90 9B BB 78 B6 82 73 6C AF 61 E5 0A>)
(   2,<2023-04-05 13:19:58.416 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       F1 E6 2B 1A 90 9B BB 78 B6 82 73 6C AF 61 E5 0A>)
(   3,<2023-04-05 13:20:00.584 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       FB 72 84 1B FA 74 CD DE 3E 66 D5 83 59 E4 FB 72>)
(   4,<2023-04-05 13:20:01.130 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       7D 51 5D EB 76 82 7E 9D 84 92 56 A6 72 EA 87 20>)
(   5,<2023-04-05 13:20:01.508 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       6E 80 F9 9D 13 61 33 6C 04 4E E4 7A 5A 15 14 17>)
##END=

$$ hash MD5
$$ 42 FF EF FB 50 6A 42 FB 49 B4 82 7F F7 A1 1A 31
