##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP74/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-24 14:23:55.071 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-02-24 14:22:07.174 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       E5 E2 2D 84 BB 63 94 47 F9 4B CD 9A 05 5F FF 5E>)
(   2,<2023-02-24 14:23:55.289 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       E5 E2 2D 84 BB 63 94 47 F9 4B CD 9A 05 5F FF 5E>)
(   3,<2023-02-24 14:23:59.367 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D2 69 A5 49 5F 1E 27 A7 64 40 BA 24 85 B8 CC 9A>)
(   4,<2023-02-24 14:23:59.788 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       99 6B 00 1F AD 52 39 C7 1B 0F 74 61 1A 8B 51 A2>)
(   5,<2023-02-24 14:24:00.101 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       75 4B FB B5 EC BA FF 7E 99 B5 1F 30 75 DB B1 64>)
##END=

$$ hash MD5
$$ 66 1E D2 2F C8 8F 79 5B E9 FF 78 51 0E D0 AE 15
