##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP35/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-10-10 06:24:02.662 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-10-10 06:22:14.609 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       53 97 91 7B 3A 12 70 0D 0E 74 9D BB 65 FE 5A 60>)
(   2,<2022-10-10 06:24:02.880 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       53 97 91 7B 3A 12 70 0D 0E 74 9D BB 65 FE 5A 60>)
(   3,<2022-10-10 06:24:04.884 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       6D CB 4C 8E 5B 91 00 DB 61 96 D2 86 F9 5C 05 97>)
(   4,<2022-10-10 06:24:05.274 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       FC 75 BE 2F E9 05 AD AF 32 94 D6 F8 1F 64 72 71>)
(   5,<2022-10-10 06:24:05.692 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       5D A7 A3 CB 6F E3 1E 06 B6 A4 26 9D AD 30 AB 4D>)
##END=

$$ hash MD5
$$ 05 B3 F7 FB 72 A9 85 8F A0 56 96 3B B1 0D 5E 78
