##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP57/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-10 15:05:36.679 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-01-10 15:03:48.897 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       76 EA B3 6D 47 3A A0 01 F1 2C 05 2D 88 48 E9 30>)
(   2,<2023-01-10 15:05:36.835 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       76 EA B3 6D 47 3A A0 01 F1 2C 05 2D 88 48 E9 30>)
(   3,<2023-01-10 15:05:39.010 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F2 34 AC B5 8F 59 7C 9B 5E 1B C9 57 50 39 A7 EF>)
(   4,<2023-01-10 15:05:39.420 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       56 3B C8 72 AE 3D 2A 00 6A 7A 2E 6B 62 30 A1 D1>)
(   5,<2023-01-10 15:05:39.733 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       C1 A9 A6 C9 87 5C D0 56 03 B0 54 A7 58 31 71 60>)
##END=

$$ hash MD5
$$ 53 EF 6D 6D 5D 59 B6 C1 85 0B 7F 07 C3 24 CF 93
