##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP75/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-21 12:54:17.567 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-02-21 12:52:29.734 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       38 AB 74 42 60 DE 50 A5 CF B3 9A 25 2A A2 E3 00>)
(   2,<2023-02-21 12:54:17.755 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       38 AB 74 42 60 DE 50 A5 CF B3 9A 25 2A A2 E3 00>)
(   3,<2023-02-21 12:54:19.805 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       93 79 49 BB 4F 83 E6 77 FA FD 96 19 51 A7 C1 03>)
(   4,<2023-02-21 12:54:20.291 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       5B C9 66 5F 0A 21 DC 82 D8 8D 0A 7A 10 42 0C 07>)
(   5,<2023-02-21 12:54:20.572 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       01 ED 29 74 1C BF 82 A1 BB BC 41 C9 5A CC 0F 4F>)
##END=

$$ hash MD5
$$ FF 94 F7 45 35 A9 0E E9 09 B6 A3 2C 88 93 8E 12
