##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP4/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-26 09:27:55.412 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-08-26 09:26:07.282 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       57 2A 31 61 8E 6E F3 D9 A8 B6 B8 18 CE C9 AA BD
       data hash MD5: 64K
       24 AD 43 71 95 F2 4F D2 03 16 D1 8F 5D B5 39 8E>)
(   2,<2022-08-26 09:27:55.646 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       24 AD 43 71 95 F2 4F D2 03 16 D1 8F 5D B5 39 8E>)
(   3,<2022-08-26 09:27:58.145 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       98 14 1E 5F EB 5B B0 36 C5 F5 DD 6E B9 F5 CE 7B>)
(   4,<2022-08-26 09:27:58.598 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       5C F6 F2 8C 5D 48 FA 05 B7 64 AD 46 2E 77 35 C1>)
(   5,<2022-08-26 09:27:58.880 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       18 02 49 A5 82 56 70 F6 4D F2 7F 4C 3B 59 F5 97>)
##END=

$$ hash MD5
$$ E7 B9 21 16 4A 34 B9 83 6F 76 57 5A 3E 8B 47 6A
