##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP92/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-03 11:32:19.058 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-04-03 11:30:31.118 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       48 A1 56 EE 02 71 A2 0A 99 16 D4 67 2B B4 2A 51>)
(   2,<2023-04-03 11:32:19.311 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       48 A1 56 EE 02 71 A2 0A 99 16 D4 67 2B B4 2A 51>)
(   3,<2023-04-03 11:32:21.634 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       EE 86 48 1E 90 88 C8 97 C6 2B 89 4D 6C 30 8C 74>)
(   4,<2023-04-03 11:32:22.220 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       3E CA 68 A1 1C A5 A0 95 CF 29 99 65 85 47 CD 8C>)
(   5,<2023-04-03 11:32:22.483 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       91 E3 F8 0B D1 7F 92 97 14 FF E0 63 8B 43 23 8D>)
##END=

$$ hash MD5
$$ 98 03 45 BB 67 29 9C 79 FD 3F 61 9C 11 40 7E 73
