##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR User1
$$ C:/Bruker/TopSpin3.2/data/May 2014/2-Balamurugan/TP39/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-11-21 13:10:37.983 +0800>,<NMR User1>,<OC-NMR1-PC>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-11-21 13:08:49.806 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 29 45 31 8A 42 99 7B 44 B7 BC 78 B1 6F 46 65
       data hash MD5: 64K
       20 DE A3 25 AA C7 6C AB E9 F5 D4 4A 65 7A 7B 6D>)
(   2,<2022-11-21 13:10:38.436 +0800>,<NMR User1>,<OC-NMR1-PC>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: 2-Balamurugan
       data hash MD5: 64K
       20 DE A3 25 AA C7 6C AB E9 F5 D4 4A 65 7A 7B 6D>)
(   3,<2022-11-21 13:10:40.357 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A4 05 76 FC 32 AE B4 45 19 5B C3 C1 A8 D3 A0 19>)
(   4,<2022-11-21 13:10:40.873 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       30 80 32 57 4A F3 14 75 44 9D 7C 56 2F C8 8F B0>)
(   5,<2022-11-21 13:10:41.092 +0800>,<NMR User1>,<OC-NMR1-PC>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       26 B4 82 E6 B8 94 FF C3 BB 5C FF AB 8D 5A 1A 67>)
##END=

$$ hash MD5
$$ FC AA 12 4C D9 2A 55 AA 7D 60 3C 70 7E F7 71 F2
